<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Gaël de Chalendar &lt;kleag@free.fr&gt;</author>
 <comment>Enables to choose the number of players and the game skin used</comment>
 <class>NewGameDialog</class>
 <widget class="QWidget" name="NewGameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KsirK - New game properties</string>
  </property>
  <property name="sizeGripEnabled" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="textLabel1">
         <property name="text">
          <string>Total number of players:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="playersNumberEntry">
         <property name="toolTip">
          <string>Spin this to choose the number of players.</string>
         </property>
         <property name="whatsThis">
          <string>A spin box to choose the number of players</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="localPlayersNumberLabel">
         <property name="text">
          <string>Number of local players:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="localPlayersNumberEntry"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="tcpPortLabel">
         <property name="text">
          <string>TCP port on which to offer connections:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="tcpPortEntry">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>32767</number>
         </property>
         <property name="value">
          <number>20000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line1">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="textLabel2">
       <property name="text">
        <string>Skin:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="skinCombo">
       <property name="toolTip">
        <string>Choose the skin (map, nationalities, etc.) to use for this game.</string>
       </property>
       <property name="whatsThis">
        <string>A combo listing all the available skins.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KNSWidgets::Button" name="ghnsbutton">
       <property name="text">
        <string>Download New Skins...</string>
       </property>
       <property name="configFile">
        <string>ksirk.knsrc</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="skinDescLabel">
     <property name="text">
      <string notr="true">skinDescLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="goalGroup">
       <property name="title">
        <string>Goal Type</string>
       </property>
       <layout class="QVBoxLayout">
        <item>
         <widget class="QRadioButton" name="radioWorld">
          <property name="toolTip">
           <string>Choose this for players to have to conquer all the world to win.</string>
          </property>
          <property name="whatsThis">
           <string>In this mode, a player will have to conquer all the world to win.</string>
          </property>
          <property name="text">
           <string>World con&amp;quest</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioGoal">
          <property name="toolTip">
           <string>Choose this to have a goal assigned to each player.</string>
          </property>
          <property name="whatsThis">
           <string>In this mode, a goal will be assigned to each player, which he will have to reach in order to win.</string>
          </property>
          <property name="text">
           <string>Reach a goa&amp;l</string>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="skinSnapshotPixmap">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="nextButton">
       <property name="text">
        <string>Next &gt;&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>skinCombo</tabstop>
  <tabstop>playersNumberEntry</tabstop>
  <tabstop>radioWorld</tabstop>
  <tabstop>radioGoal</tabstop>
 </tabstops>
 <customwidgets>
  <customwidget>
   <class>KNSWidgets::Button</class>
   <extends>QPushButton</extends>
   <header>KNSWidgets/Button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
