<ui version="4.0" >
 <author>Kleag</author>
 <class>QWaitedPlayerSetupDialog</class>
 <widget class="QDialog" name="QWaitedPlayerSetupDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Saved player selection</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <widget class="QLabel" name="TextLabel1" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>424</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text" >
    <string>Please select your saved player:</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
   <property name="buddy" >
    <cstring></cstring>
   </property>
  </widget>
  <widget class="QLabel" name="passwordLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>90</y>
     <width>220</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>Enter your password :</string>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="waitedPlayersCombo" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>40</y>
     <width>420</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>Choose your nation</string>
   </property>
   <property name="whatsThis" >
    <string>A combo box that lists currently available nations.
Choose one of them. It will be your nation during the game</string>
   </property>
   <property name="duplicatesEnabled" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="PushButton1" >
   <property name="geometry" >
    <rect>
     <x>320</x>
     <y>120</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordEdit" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>120</y>
     <width>191</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maxLength" >
    <number>8</number>
   </property>
   <property name="echoMode" >
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <includes>
  <include location="local" >kpassworddialog.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
