# KDE Config File
[Desktop Entry]
Type=Application
Exec=ksirk -caption "%c" %i %m
Icon=ksirk.png
MiniIcon=ksirk.png
DocPath=ksirk/index.html
Comment=KsirK is a computerized version of a strategy board game: Risk !
Comment[de]=KsirK ist die Computerversion des Strategie-Brettspiels. Risiko!
Comment[el]=Το KsirK είναι μια έκδοση για υπολογιστές του επιτραπέζιου παιχνιδιού στρατηγικής: Risk !
Comment[es]=KsirK es la versión computarizada del juego de estrategia Risk
Comment[it]= KsirK è una versione elettronica del gioco da tavolo di strategia Risk!
Comment[nl]=KsirK is een gecomputeriseerde versie van het strategische bordspel Risk!
Comment[pt]=O KsirK é uma versão para computador de um jogo estratégico de tabuleiro: o Risco !
Comment[pt_BR]=O KsirK é uma versão para computador de um jogo estratégico de tabuleiro: o Risco !
Comment[sv]=KsirK är en datoriserad version av strategibrädspelet Risk!
Terminal=0
Name=KsirK
GenericName=Risk Computerized
GenericName[de]=Risiko auf dem Computer
GenericName[el]=Το Risk σε υπολογιστή
GenericName[nl]=Risk in computerversie
GenericName[pt]=Risco Computorizado
GenericName[pt_BR]=Risco Computorizado
GenericName[sv]=Datoriserad Risk
Categories=Qt;KDE;Game;StrategyGame;
