# KDE Config File
[Desktop Entry]
Type=Application
Exec=ksirk -caption "%c" %i
Icon=ksirk
DocPath=ksirk/index.html
Comment=KsirK is a computerized version of a strategy board game: Risk !
Comment[sv]=Ksirk är en datoriserad version av strategispelet Risk
Comment[uk]=KsirK — це комп’ютеризована версія стратегічної гри на дошці з назвою "Ризик!"
Terminal=false
Name=KsirK
Name[sv]=Ksirk
GenericName=Risk Computerized
GenericName[sv]=Datoriserad Risk
GenericName[uk]=Комп’ютеризована гра "Ризик"
Categories=Qt;KDE;Game;StrategyGame;
