<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg> 
  <kcfgfile name="ksirkrc"/> 
  <group name="General">
    <entry name="spritesSpeed" type="Int"> 
      <label>The sprites speed: slow, normal, quick, immediate</label> 
      <default>1</default>
    </entry> 
    <entry name="soundEnabled" type="Bool"> 
      <label>If true, sounds are played; they are not otherwise.</label> 
      <default>true</default>
    </entry> 
    <entry name="helpEnabled" type="Bool">
      <label>If true, help is displayed; they are not otherwise.</label>
      <default>true</default>
    </entry>
    <entry name="showArmiesNumbers" type="Bool">
      <label>If true, the number of armies is displayed on each country.</label>
      <default>false</default>
    </entry>
    <entry name="Theme" type="String" key="Theme">
      <label>The graphical theme to be used.</label>
    </entry>
    <entry name="jabberId" type="String">
    <label>The last used Jabber Id.</label>
    </entry>
    <entry name="jabberPassword" type="String">
    <label>The password of the last used Jabber Id.</label>
    </entry>
    <entry name="roomJid" type="String">
    <label>The last used Jabber groupchat room.</label>
    </entry>
    <entry name="roomPassword" type="String">
    <label>The password for last used Jabber groupchat room.</label>
    </entry>
    <entry name="nickname" type="String">
    <label>The nickname used in the last used Jabber groupchat room.</label>
    </entry>
    </group>
</kcfg>
