# KDE Config File
[Desktop Entry]
Type=Application
Exec=ksirk -caption "%c" %i
Icon=ksirk
X-DocPath=ksirk/index.html
Comment=KsirK is a computerized version of a strategy board game: Risk !
Comment[ga]=Is éard atá i KsirK ná leagan ríomhaire den chluiche boird Risk!
Comment[km]=KsirK គឺ​ជា​កំណែ​កុំព្យូទ័រ​​នៃល្បែង​ក្ដារ​យុទ្ធសាស្ត្រ ៖ គ្រោះថ្នាក់ !
Comment[nds]=Ksirk is en Reeknerverschoon vun't Strategie-Brettspeel "Risiko".
Comment[pt]=O KsirK é uma versão para computador do jogo estratégico de tabuleiro: o Risco !
Comment[pt_BR]=O KsirK é uma versão para computador do jogo estratégico de tabuleiro: o Risco !
Comment[sv]=Ksirk är en datoriserad version av strategispelet Risk
Comment[uk]=KsirK — це комп’ютеризована версія стратегічної гри на дошці з назвою "Ризик!"
Comment[zh_TW]=KsirK 是戰略棋盤遊戲 Risk 的電腦版本。
Terminal=false
Name=KsirK
Name[sv]=Ksirk
GenericName=Risk Computerized
GenericName[ga]=Leagan Ríomhaire Risk
GenericName[km]=ថ្នាក់​ដែលបង្កើត​ដោយ​កុំព្យូទ័រ
GenericName[nds]=Reeknerbaseert Riskanz
GenericName[pt]='O Risco' Computorizado
GenericName[pt_BR]='O Risco' Computorizado
GenericName[sv]=Datoriserad Risk
GenericName[uk]=Комп’ютеризована гра "Ризик"
GenericName[zh_TW]=Risk 電腦版本
Categories=Qt;KDE;Game;StrategyGame;
