# KDE Config File
[Desktop Entry]
Type=Application
Exec=ksirk -caption "%c" %i
Icon=ksirk
DocPath=ksirk/index.html
Comment=KsirK is a computerized version of a strategy board game: Risk !
Comment[km]=KsirK គឺ​ជា​កំណែ​កុំព្យូទ័រ​​នៃល្បែង​ក្ដារ​យុទ្ធសាស្ត្រ ៖ គ្រោះថ្នាក់ !
Comment[sv]=Ksirk är en datoriserad version av strategispelet Risk
Comment[zh_TW]=KsirK 是戰略棋盤遊戲 Risk 的電腦版本。
Terminal=false
Name=KsirK
Name[sv]=Ksirk
GenericName=Risk Computerized
GenericName[km]=ថ្នាក់​ដែលបង្កើត​ដោយ​កុំព្យូទ័រ
GenericName[sv]=Datoriserad Risk
GenericName[zh_TW]=Risk 電腦版本
Categories=Qt;KDE;Game;StrategyGame;
