<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Gaël de Chalendar (aka Kleag)</author>
    <email>kleag@free.fr</email>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <version>1.8beta1</version>
    <description>KsirK is a computerized version of a well known strategy board game: Risk ! 

In the current version, KsirK is a usable multi-player mono-machine game with a basic AI. Planned future versions will be really network-enabled multi-playered with a better AI and a lot more enhancements (see Status for details).

The goal of the game is simply to conquer the World... It is done by attacking your neighbors with your armies. 
</description>
    <ignoreparts/>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <secondaryLanguages/>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns></hidepatterns>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevautoproject>
    <makeenvvars>
      <envvar value="1" name="WANT_AUTOCONF_2_5" />
      <envvar value="1" name="WANT_AUTOMAKE_1_6" />
    </makeenvvars>
    <run>
      <mainprogram/>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <runarguments>
        <ksirk/>
      </runarguments>
    </run>
    <envvars/>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <prio>0</prio>
    </make>
    <general>
      <useconfiguration>debug</useconfiguration>
      <activetarget>ksirk/GameLogic/libksirk_gamelogic.la</activetarget>
    </general>
    <configurations>
      <default>
        <configargs/>
        <builddir/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags>-O -g3 -W -Wall</cxxflags>
        <f77flags/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <envvars/>
      </default>
      <debug>
        <configargs>--prefix=/usr</configargs>
        <builddir>debug</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags>-W -Wall -O0 -g</cxxflags>
        <f77flags/>
        <envvars/>
      </debug>
    </configurations>
  </kdevautoproject>
  <cppsupportpart>
    <codecompletion>
      <codehinting outputview="1" enablech="1" selectview="0" />
    </codecompletion>
    <classstore>
      <enablepcs>true</enablepcs>
      <enablepp>true</enablepp>
      <preparsing/>
    </classstore>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions/>
    <revertoptions>-C -d -P</revertoptions>
  </kdevcvs>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname/>
    <appname>ksirk</appname>
    <version>1.8beta1</version>
    <release>0</release>
    <vendor>The KsirK Team</vendor>
    <licence>GPL</licence>
    <summary>A turn by turn multiplayer strategy game with AI (Risk clone)</summary>
    <group>application/games</group>
    <packager>Kleag</packager>
    <description>KsirK is a computerized version of a well known strategy board game: Risk ! 

In the current version, KsirK is a usable multi-player mono-machine game with a basic AI. Planned future versions will be really network-enabled multi-playered with a better AI and a lot more enhancements (see Status for details).

The goal of the game is simply to conquer the World... It is done by attacking your neighbors with your armies. 


</description>
    <changelog>* network playing</changelog>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>1</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes/>
  </kdevfilecreate>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>true</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <codeCompletionDelay>170</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <references/>
    <designerintegration>
      <qtdesigner>
        <implementation class="QWaitedPlayerSetupDialog" path="ksirk/Dialogs/qwaitedplayersetupdialog.ui" implementationpath="ksirk/Dialogs/qwaitedplayersetupdialog.h" />
      </qtdesigner>
    </designerintegration>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <qt>
      <used>false</used>
      <version>3</version>
      <root>/usr/lib/qt3/</root>
    </qt>
  </kdevcppsupport>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath/>
  </ctagspart>
</kdevelop>
