<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY ksirk '<application
>KsirK</application
>'>
  <!ENTITY ksirkskineditor '<application
>KsirK Skin Editor</application
>'>
  <!ENTITY kappname "&ksirkskineditor;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE">
]>

<book id="ksirkskineditor" lang="&language;">

<bookinfo>
<title
>Manual do &kappname;</title>

<authorgroup>
<author
><firstname
>Gael</firstname
> <othername
>Kleag</othername
> <surname
>de Chalendar</surname
> <affiliation
> <address
><email
>Kleag@free.fr</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2009</year>
<holder
>Gael de Chalendar</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date
>22/05/2009</date>
<releaseinfo
>4.3</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>O &ksirk; é uma versão computorizada de um conhecido jogo de estratégia. O seu visual poderá ser modificado por completo. Este manual explica como criar visuais novos do zero, usando um navegador de ficheiros, um editor de imagens SVG e o &kappname;. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>jogo</keyword>
<keyword
>estratégia</keyword>
<keyword
>Risco</keyword>
<keyword
>livre</keyword>
<keyword
>GPL</keyword>
<keyword
>visual</keyword>
<keyword
>editor</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labeled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title
>Introdução</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->
<para
>O &ksirk; é uma versão computorizada de um conhecido jogo de estratégia. O seu visual poderá ser modificado por completo. Este manual explica como criar visuais novos do zero, usando um navegador de ficheiros, um editor de imagens SVG e o &kappname;. </para>
<para>
<screenshot>
  <screeninfo
>Aqui está uma imagem do &kappname;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main-snapshot.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Imagem</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Existem três passos principais para criar um novo visual: criar a hierarquia de pastas; criar os gráficos, todos em conjunto, dentro de um ficheiro SVG e, finalmente, colocar as imagens e atribuir nomes às coisas com o &kappname;. </para>
</chapter>

<chapter id="using-kapp">
<title
>Criar um visual do &ksirk;</title>
  <para
>O visual do &ksirk; pode ser modificado por completo. Para as pessoas que tenham capacidades de grafismo, a criação de um novo visual é tão simples como copiar um existente, editar ou alterar as imagens e actualizar os dados num ficheiro de configuração '.desktop', o que é feito pelo &kappname;. Um último passo será editar o ficheiro que descreve os itens a instalar. </para>
  <para
>Todos os exemplos (texto e imagens) são retirados do visual predefinido do &ksirk;</para>
  
  <sect1 id="sdf">
    <title
>Estrutura de pastas e ficheiros</title>
    <para>
      <itemizedlist>
        <listitem>
          <para
>Data/ : Os dados usados pelo programa para lidar com as imagens do visual. <itemizedlist>
              <listitem
><para
>CMakeLists.txt : Descreve o que deseja instalar.</para
></listitem>
              <listitem
><para
>onu.desktop : O ficheiro principal de descrição do visual. Veja a sua descrição em baixo.</para
></listitem>
            </itemizedlist>
          </para>
        </listitem>
        <listitem>
          <para
>Images/ : As imagens do visual (mapa, bonecos, etc.) <itemizedlist>
              <listitem
><para
>CMakeLists.txt : Descreve o que deseja instalar.</para
></listitem>
              <listitem
><para
>pool.svg : o mapa e todas as imagens usadas neste visual.</para
></listitem>
              <listitem
><para
>map-mask.png : a imagem que permite ao programa descobrir em que país se encontra o rato durante o jogo (ver abaixo).</para
></listitem>
              <listitem
><para
>*.png : as outras imagens aqui colocadas são as imagens dos botões.</para
></listitem>
            </itemizedlist>
          </para>
        </listitem>
        <listitem
><para
>CMakeLists.txt/ : Descreve o que deseja instalar.</para
></listitem>
        <listitem
><para
>Sounds/ : ficheiros de sons para o visual.</para
></listitem>
      </itemizedlist>
    </para>
    <sect2 id="tdd">
      <title
>A pasta 'Data'</title>
        <para
>Esta pasta contém apenas um ficheiro, o 'world.desktop'. Este ficheiro é uma descrição do conteúdo do visual. É usado para descrever a organização do mundo e como apresentá-lo. Não tem de o preencher manualmente, dado que será tratado pelo &kappname;. Contudo, por razões de completação, será agora descrita a sua estrutura. </para>
        <para
>Um grupo 'onu' contém um conjunto de itens 'countries', o conjunto de itens 'nationality' e, por fim, um conjunto de itens 'continent'. Depois, os vários grupos contêm a descrição das diferentes imagens, países, continentes, nacionalidades e objectivos. </para>
        <para
>As seguintes secções descrevem o conteúdo de cada grupo. </para>
        <sect3>
          <title
>O grupo ONU</title>
          <para>
            <table>
              <title
>Os itens do grupo ONU</title>
              <tgroup cols="2">
                <thead
><row
><entry
>Nome do item</entry
><entry
>Significado</entry
></row
></thead>
                <tbody>
                  <row
><entry
>width</entry
><entry
>A largura do mapa do visual</entry
></row>
                  <row
><entry
>height</entry
><entry
>A altura do mapa do visual</entry
></row>
                  <row
><entry
>skinpath</entry
><entry
>A localização do visual, em relação à localização dos dados da aplicação (p.ex., 'skins/default')</entry
></row>
                  <row
><entry
>nb-countries</entry
><entry
>O número de países (42 no visual por omissão). Deverá existir o mesmo número de marcas 'country' em baixo</entry
></row>
                  <row
><entry
>nb-nationalities</entry
><entry
>O número de nacionalidades (6 no visual por omissão). Deverá existir o mesmo número de marcas 'nationality' em baixo</entry
></row>
                  <row
><entry
>nb-continents</entry
><entry
>O número de continentes (6 no visual por omissão). Deverá existir o mesmo número de marcas 'continent' em baixo</entry
></row>
                  <row
><entry
>pool</entry
><entry
>A localização e nome do ficheiro do mar, em relação à localização do visual (p.ex. 'Images/pool.png')</entry
></row>
                  <row
><entry
>map-mask</entry
><entry
>A localização e nome do ficheiro de máscara do mapa, em relação à localização do visual (p.ex. Images/map-mask.png)</entry
></row>
                  <row
><entry
>format-version</entry
><entry
>A versão do formato do ficheiro do visual (2.0)</entry
></row>
                  <row
><entry
>name</entry
><entry
>O nome visível do visual</entry
></row>
                  <row
><entry
>desc</entry
><entry
>A descrição extensa do visual</entry
></row>
                  <row
><entry
>fighters-flag-y-diff</entry
><entry
>A diferença de altura entre as imagens das bandeiras e dos canhões</entry
></row>
                  <row
><entry
>width-between-flag-and-fighter</entry
><entry
>O número de pixels entre o pixel do canto superior esquerdo da bandeira  e o pixel mais à direita do canhão simples (quando não tiver disparado nem explodido)</entry
></row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </sect3>
        <sect3>
          <title
>Os grupos de descrição das imagens</title>
          <para
>Cada tipo de imagem (bandeira, infantaria, cavalaria, canhão, canhão em disparo e canhão explodido) é definido por um grupo. Só algumas imagens têm dados de largura. Estas são usadas para o posicionamento relativo durante as animações: os canhões, em disparo ou em explosão, não se deverão "mover" em torno da bandeira durante o combate. <table>
              <title
>Itens do grupo de descrição da imagem</title>
              <tgroup cols="2">
                <thead
><row
><entry
>Item</entry
><entry
>Significado</entry
></row
></thead>
                <tbody>
                  <row
><entry
>width</entry
><entry
>A largura de referência das imagens das bandeiras</entry
></row>
                  <row
><entry
>height</entry
><entry
>A altura de referência das imagens das bandeiras</entry
></row>
                  <row
><entry
>molduras</entry
><entry
>O número de imagens da bandeira</entry
></row>
                  <row
><entry
>versions</entry
><entry
>O número de versões das imagens das bandeiras</entry
></row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </sect3>
        <sect3>
          <title
>Os grupos de descrição dos países</title>
          <para
>Em cada país que consta no grupo, o item 'countries' contém o seu próprio grupo, cujo nome é o do país. A tabela abaixo apresenta os itens destes grupos. </para>
          <para>
            <table>
              <title
>Itens dos países</title>
              <tgroup cols="2">
                <thead
><row
><entry
>Nome do item</entry
><entry
>Significado</entry
></row
></thead>
                <tbody>
                  <row
><entry
>id</entry
><entry
>O número inteiro identificador do país, que deverá começar em zero (0)</entry
></row>
                  <row
><entry
>name</entry
><entry
>O nome visível do país</entry
></row>
                  <row
><entry
>&lt;sprite&gt;-point</entry
><entry
>Cada tipo de boneco (bandeira, infantaria, etc.) no país aparece de acordo com uma certa posição definida neste elemento, que consiste em dois números inteiros separados por vírgulas</entry
></row>
                  <row
><entry
>neighbours</entry
><entry
>A lista de identificadores dos vizinhos do país actual</entry
></row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </sect3>
        <sect3>
          <title
>Os grupos de descrição das nacionalidades</title>
          <para
>Em cada nacionalidade que aparece no grupo ONU, o item 'nationalities' tem o seu próprio grupo, cujo nome é o da nacionalidade. A tabela abaixo mostra os itens destes grupos. </para>
          <para>
            <table>
              <title
>Itens de nacionalidades</title>
              <tgroup cols="2">
                <thead
><row
><entry
>Nome do item</entry
><entry
>Significado</entry
></row
></thead>
                <tbody>
                  <row
><entry
>name</entry
><entry
>O nome da nacionalidade (p.ex., 'Japão')</entry
></row>
                  <row
><entry
>leader</entry
><entry
>O nome que será proposto ao jogador que escolher esta nacionalidade</entry
></row>
                  <row
><entry
>flag</entry
><entry
>O nome do ficheiro do gráfico da bandeira do país, no ficheiro SVG do ONU</entry
></row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </sect3>
        <sect3>
          <title
>Os grupos de descrição dos continentes</title>
          <para
>Em cada continente que aparece no grupo ONU, o item 'continents' tem o seu próprio grupo, cujo nome é o do continente. A tabela abaixo mostra os itens destes grupos. </para>
          <para>
            <table>
              <title
>Itens de continentes</title>
              <tgroup cols="2">
                <thead
><row
><entry
>Nome do item</entry
><entry
>Significado</entry
></row
></thead>
                <tbody>
                  <row
><entry
>name</entry
><entry
>O nome do continente (p.ex., 'África')</entry
></row>
                  <row
><entry
>id</entry
><entry
>O número inteiro identificador do continente</entry
></row>
                  <row
><entry
>bonus</entry
><entry
>O número de exércitos que são obtidos no fim de jogada, após o jogador possuir todos os países desse continente</entry
></row>
                  <row
><entry
>continent-countries</entry
><entry
>A lista de identificadores dos países dentro do continente actual</entry
></row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </sect3>
        <sect3>
          <title
>Os grupos de descrição dos objectivos</title>
          <para
>Em cada objectivo que aparece no grupo ONU, o item 'goals' tem o seu próprio grupo, cujo nome é o do objectivo. A tabela abaixo mostra os itens destes grupos. </para>
          <para>
            <table>
              <title
>Itens do objectivo</title>
              <tgroup cols="2">
                <thead
><row
><entry
>Nome do item</entry
><entry
>Significado</entry
></row
></thead>
                <tbody>
                  <row
><entry
>tipo</entry
><entry
>O tipo de objectivo. Poderá ser 'continents' (continentes), 'countries' (países) ou 'player' (jogador)</entry
></row>
                  <row
><entry
>nbArmiesByCountry</entry
><entry
>define o número mínimo de exércitos que o jogador terá de colocar em cada país</entry
></row>
                  <row
><entry
>nbCountries</entry
><entry
>define o número de países que o jogador deverá possuir</entry
></row>
                  <row
><entry
>nbCountriesFallback</entry
><entry
>Para um tipo de objectivo por jogador, se o jogador de destino for morto por outro, este define o número de países que o jogador terá de conquistar em alternativa</entry
></row>
                  <row
><entry
>desc</entry
><entry
>Uma descrição em texto completo do objectivo, com alguns itens de substituição adequados</entry
></row>
                  <row
><entry
>continents</entry
><entry
>A lista de IDs de continentes que o jogador terá de conquistar</entry
></row>
                </tbody>
              </tgroup>
            </table>
          </para>
      </sect3>
    </sect2>
    <sect2 id="tid">
      <title
>A pasta 'Images'</title>
      <para
>Esta pasta contém os botões específicos do &ksirk; e o ficheiro SVG completo que contém o mapa e todas as imagens. </para>
      <sect3>
        <title
>O ficheiro 'pool.svg'</title>
        <para
>Este ficheiro SVG contém o mapa e todas as imagens do jogo. Cada elemento tem um determinado nome para o jogo seleccionar e representar em separado. </para>
        <para
>No visual por omissão, são as bandeiras, os soldados e os canhões. A infantaria representa um exército, a cavalaria cinco e os canhões dez. Os canhões são também usados para mostrar as guerras em curso. É por isso que existem três tipos de canhões: estáticos, em disparo ou em explosão. </para>
        <para
>Cada imagem do gráfico é a concatenação das diversas vistas do objecto e, para cada vista, as suas imagens. As vistas são organizadas na vertical e as sub-imagens na horizontal. O local de corte da imagem em sub-imagens individuais é determinado pela divisão da altura da imagem pelo número de vista e a largura pelo número de sub-imagens. Estes dados estão no ficheiro 'onu.desktop'. <mediaobject
><imageobject
><imagedata fileref="cannon.png" format="PNG"/></imageobject
><caption
><para
>Um exemplo de uma imagem de boneco: cannon.png</para
></caption
></mediaobject>
        </para>
        <para
>Para as imagens dos exércitos, existem três diferentes vistas, de cima para baixo:</para>
          <itemizedlist
><listitem
><para
>a olhar para a direita</para
></listitem>
          <listitem
><para
>a olhar para a esquerda e</para
></listitem
><listitem>
          <para
>de face para a frente</para
></listitem
></itemizedlist>
           <para
>Para as bandeiras, só existe uma vista. Todos os fundos deverão ser transparentes. <mediaobject
><imageobject
><imagedata fileref="italy.png" format="PNG"/></imageobject
><caption
><para
>Um exemplo de uma imagem de uma bandeira: italy.png</para
></caption
></mediaobject>
        </para>
        <para>
        <table>
        <title
>Os elementos do fundo</title>
        <tgroup cols="3">
        <thead
><row
><entry
>Nome do elemento</entry
><entry
>Imagem de Exemplo</entry
><entry
>Significado</entry
></row
></thead>
        <tbody>
          <row>
            <entry
>map</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="map.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>O mapa-mundo do visual. Os países poderão ter diversas formas, mas deverão estar agrupados em continentes perceptíveis, através da sua localização ou da sua cor.</entry>
          </row>
          <row>
            <entry
>italy</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="italy.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>A bandeira da Itália. Existe um destes itens para cada nação</entry>
          </row>
          <row>
            <entry
>infantry</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="infantry.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Ícone que representa um exército</entry>
          </row>
          <row>
            <entry
>cavalry</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="cavalry.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Ícone que representa cinco exércitos</entry>
          </row>
          <row>
            <entry
>cannon</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="cannon.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Ícone que representa dez exércitos</entry>
          </row>
          <row>
            <entry
>firing</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="firing.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Ícone que representa exércitos durante um combate</entry>
          </row>
          <row>
            <entry
>exploding</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="exploding.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Ícone que representa os exércitos a perder uma batalha</entry>
          </row>
          <row>
            <entry
>Alasca</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="alaska.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>A forma do território do Alasca. Isto é usado para realçar o mesmo território. Existe uma destas formas para cada país ou região. A sua cor não é usada, pelo que pode escolher a cor que desejar.</entry>
          </row>
          <row>
            <entry
>reddices</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="reddices.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Os dados vermelhos usados para mostrar os resultados das batalhas</entry>
          </row>
          <row>
            <entry
>bluedices</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="bluedices.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Os dados azuis usados para mostrar os resultados das batalhas</entry>
          </row>
          <row>
            <entry
>mark1</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="mark1.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Esta marca é adicionada às imagens de combate para mostrar o número de exércitos que representam, sendo neste caso 1. Existem também os elementos 'mark2' e 'mark3'.</entry>
          </row>
        </tbody>
        </tgroup>
        </table>
        </para>
      </sect3>
      <sect3>
        <title
>O ficheiro 'map-mask.png'</title>
        <para
>Este é um ficheiro PNG que representa também o mapa-mundo do visual, só que com cores codificadas que permitem identificar de forma unívoca cada país. Os países deverão ter pelo menos a mesma forma que os países correspondentes no ficheiro 'map.png', para que os utilizadores possam carregar em qualquer ponto de um país visível e seleccionar o correcto. Os países de pequenas ilhas, como a Indonésia, poderão ser maiores que os equivalentes no ficheiro 'map.png', de modo a facilitar a selecção do país. <mediaobject>
            <imageobject
><imagedata fileref="map-mask.png" format="PNG"/></imageobject>
            <textobject
><phrase
>Uma máscara do mapa de exemplo</phrase
></textobject>
          </mediaobject>
        </para>
        <para
>A componente azul (no modelo RGB) da cor de um país identifica o país: o índice 0 é o país 0 no ficheiro 'onu.xml', o índice 1 é o país 1, &etc;. O branco (0xFFFFFF em RGB) identifica a ausência de país (mar ou, porque não, terra-de-ninguém). </para>
      </sect3>
      <sect3>
        <title
>As imagens dos botões</title>
        <para
>Os nomes dos ficheiros estão fixos no código, pelo que não deverão ser modificados. A tabela abaixo mostra todos os botões que deverão constar.</para>
        <table>
        <title
>Os botões da &GUI;</title>
        <tgroup cols="3">
        <thead
><row
><entry
>Imagem</entry
><entry
>Nome do Ficheiro</entry
><entry
>Significado</entry
></row
></thead>
        <tbody>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="newNetGame.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>newNetGame.png</entry
><entry
>Tenta ligar-se a um jogo em rede</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="recycling.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>recycling.png</entry
><entry
>Depois de todos os jogadores terem colocado os seus exércitos, é possível modificar as distribuições (chamado 'redistribuição'). Este botão pergunta a confirmação de uma redistribuição</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="recyclingFinished.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>recyclingFinished.png</entry
><entry
>Opta por não redistribuir. Todas as janelas dos clientes deverão carregar neste botão para terminar de facto a distribuição</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="nextPlayer.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>nextPlayer.png</entry
><entry
>Termina a jogada do jogador actual e muda para o seguinte, ou para a jogada seguinte, se o jogador for o último</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="attackOne.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>attackOne.png</entry
><entry
>Opta por iniciar um ataque com um exército</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="attackTwo.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>attackTwo.png</entry
><entry
>Opta por iniciar um ataque com dois exércitos</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="attackThree.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>attackThree.png</entry
><entry
>Opta por iniciar um ataque com três exércitos</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="defendOne.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>defendOne.png</entry
><entry
>Opta por defender um país atacado com um exército</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="defendTwo.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>defendTwo.png</entry
><entry
>Opta por defender um país atacado com dois exércitos</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="moveArmies.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>moveArmies.png</entry
><entry
>Opta por iniciar o movimento de exércitos entre dois países (última acção da jogada)</entry>
          </row>
        </tbody>
        </tgroup>
        </table>
      </sect3>
    </sect2>
    <sect2 id="tsd">
      <title
>A pasta 'Sounds'</title>
      <para
>Esta pasta contém três ficheiros de sons:</para>
      <itemizedlist
><listitem
><para
>o 'roll.wav', que é tocado quando os exércitos estão em movimento </para
></listitem>
      <listitem
><para
>o 'cannon.wav', que é tocado quando disparar e </para
></listitem
><listitem>
      <para
>o 'crash.wav', que é tocado quando um canhão explode</para
></listitem
></itemizedlist>
    </sect2>
  </sect1>
  <sect1 id="using-kse">
    <title
>Usar o &kappname;</title>
    <para
>Depois de criar os gráficos na pasta correcta e o ficheiro SVG, apenas terá de criar os países, jogadores, etc. e associá-los ao elemento de SVG correcto na imagem. Isto poderá ser feito com o &kappname;. Lembre-se que cada parte desta aplicação está descrita automaticamente com as dicas e com a ajuda de contexto, que normalmente está acessível com o atalho Ctrl+F1.</para>
    <para>
      <screenshot>
        <screeninfo
>Aqui está uma imagem do &kappname;</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="main-snapshot.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Imagem</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </para>
  </sect1>
</chapter>



<chapter id="commands">
<title
>Referência de Comandos</title>

<sect1 id="kapp-mainwindow">
<title
>A janela principal do &kappname;</title>
<sect2>
<title
>Os botões</title>
<para>
<variablelist>
  <varlistentry>
    <term>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="load.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Carregar</phrase>
          </textobject>
        </inlinemediaobject>
      <guibutton
>Carregar</guibutton>
    </term>
    <listitem
><para
><action
>Faz com que o programa carregue um visual existente.</action
></para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="save.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Gravar</phrase>
          </textobject>
        </inlinemediaobject>
      <guibutton
>Gravar</guibutton>
    </term>
    <listitem>
      <para
><action
>Grava o visual editado de momento</action
></para>
    </listitem>
  </varlistentry>
</variablelist>
</para>

</sect2>

</sect1>
</chapter>

<chapter id="developers">
  <title
>Guia de Programação do &kappname;</title>
  
  <para
>Veja por favor em <ulink url="http://api.kde.org/"
>http://api.kde.org/</ulink
> a documentação da API. </para>
</chapter>

<chapter id="faq">
<title
>Perguntas e Respostas</title>
&updating.documentation; </chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Créditos e Licença</title>

<para
>&kappname; </para>
<para
>Programa com 'copyright' 2009 de Gael de Chalendar <email
>kleag@free.fr</email
> </para>

<para
>Documentação com 'copyright' 2009 de Gael de Chalendar <email
>kleag@free.fr</email
> </para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalação</title>

<sect1 id="getting-ksirk">
<title
>Como obter o &kappname;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilação e Instalação</title>
&install.compile.documentation; </sect1>


</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













