<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY ksirk '<application
>KsirK</application
>'>
  <!ENTITY ksirkskineditor '<application
>KsirK Skin Editor</application
>'>
  <!ENTITY kappname "&ksirkskineditor;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE">
]>

<book id="ksirkskineditor" lang="&language;">

<bookinfo>
<title
>KsirKi naharedaktori käsiraamat</title>

<authorgroup>
<author
><firstname
>Gael</firstname
> <othername
>Kleag</othername
> <surname
>de Chalendar</surname
> <affiliation
> <address
><email
>Kleag@free.fr</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Marek</firstname
> <surname
>Laane</surname
> <affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2009</year>
<holder
>Gael de Chalendar</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date
>22.05.2009</date>
<releaseinfo
>4.3</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&ksirk; on tuntud strateegiamängu arvutiversioon. Selle välimus on igati muudetav. Käsiraamat selgitabki, kuidas luua nahku lausa nullist peale, kasutades failihaldurit, SVG-piltide redaktorit ja KsirKi naharedaktorit. </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>mäng</keyword>
<keyword
>strateegia</keyword>
<keyword
>Risk</keyword>
<keyword
>vaba</keyword>
<keyword
>GPL</keyword>
<keyword
>nahk</keyword>
<keyword
>redaktor</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labeled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title
>Sissejuhatus</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->
<para
>&ksirk; on tuntud strateegiamängu arvutiversioon. Selle välimus on igati muudetav. Käsiraamat selgitabki, kuidas luua nahku lausa nullist peale, kasutades failihaldurit, SVG-piltide redaktorit ja KsirKi naharedaktorit. </para>
<para>
<screenshot>
  <screeninfo
>KsirKi naharedaktori pilt</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="main-snapshot.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Pilt</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Uue naha loomisel tuleb ette võtta kolm sammu: luua kataloogide hierarhia, luua graafika, mis paikneb tervikuna SVG-failis, ning seejärel panna KsirKi naharedaktori abil paika spraidid ja anda asjadele vajalikud nimed. </para>
</chapter>

<chapter id="using-kapp">
<title
>&ksirk;i naha loomine</title>
  <para
>&ksirk;i välimus on igati muudetav. Kel on korralikud graafilised oskused, saab uue naha luua lihtsalt olemasolevat kopeerides, muutes vajalikult graafikat ja uuendades andmeid .desktop-seadistustefailis, mida saabki teha KsirKi naharedaktoris. Viimase asjana tuleb redigeerida faili, milles on kirjeldatud, mida siis tuleb lõpuks paigaldada. </para>
  <para
>Kõik näited, nii tekst kui ka pildid, on pärit &ksirk;i vaikenahast.</para>
  
  <sect1 id="sdf">
    <title
>Kataloogide ja failide struktuur</title>
    <para>
      <itemizedlist>
        <listitem>
          <para
>Data/: andmed, mida programm kasutab naha piltide käsitlemisel. <itemizedlist>
              <listitem
><para
>CMakeLists.txt: kirjeldab, mida tuleb paigaldada.</para
></listitem>
              <listitem
><para
>onu.desktop: naha kirjelduse põhifail. Selle kirjelduse leiab allpool.</para
></listitem>
            </itemizedlist>
          </para>
        </listitem>
        <listitem>
          <para
>Images/: naha pildid (kaart, spraidid jne.). <itemizedlist>
              <listitem
><para
>CMakeLists.txt: kirjeldab, mida tuleb paigaldada.</para
></listitem>
              <listitem
><para
>pool.svg: kaart ja kõik nahas kasutatavad spraidid.</para
></listitem>
              <listitem
><para
>map-mask.png: pilt, mis võimaldab programmil mängu ajal tuvastada, millise riigi kohal asub hiir (vaata allpool).</para
></listitem>
              <listitem
><para
>*.png: siinsed teised pildid on nuppude pildid.</para
></listitem>
            </itemizedlist>
          </para>
        </listitem>
        <listitem
><para
>CMakeLists.txt/: kirjeldab, mida tuleb paigaldada.</para
></listitem>
        <listitem
><para
>Sounds/: naha helid.</para
></listitem>
      </itemizedlist>
    </para>
    <sect2 id="tdd">
      <title
>Kataloog Data</title>
        <para
>See kataloog sisaldab ainult üht faili, nimelt world.desktop. See kirjeldab naha sisu ehk siis maailma ülesehitust ja seda, kuidas seda kuvada. Seda ei pea käsitsi tegema, selle eest võib hoolt kanda KsirKi naharedaktor. Kuid ülevaate täielikkuse huvides kirjeldame seda siiski lähemalt. </para>
        <para
>onu rühm sisaldab mitmeid riigikirjeid, mitmeid rahvusekirjeid ning ka mitmeid mandrikirjeid. Eri rühmad sisaldavad eri spraitide, riikide, mandrite, rahvuste ja eesmärkide kirjeldusi. </para>
        <para
>Allpool on kirjeldatud kõigi rühmade sisu. </para>
        <sect3>
          <title
>onu rühm</title>
          <para>
            <table>
              <title
>onu rühma kirjed</title>
              <tgroup cols="2">
                <thead
><row
><entry
>Kirje nimi</entry
><entry
>Sisu</entry
></row
></thead>
                <tbody>
                  <row
><entry
>width</entry
><entry
>Naha kaardi laius</entry
></row>
                  <row
><entry
>height</entry
><entry
>Naha kaardi kõrgus</entry
></row>
                  <row
><entry
>skinpath</entry
><entry
>Naha asukoht rakenduse andmete asukoha suhtes (vaikimisi skins/)</entry
></row>
                  <row
><entry
>nb-countries</entry
><entry
>Riikide arv (vaikenahas 42); sama palju riike peaks olema allpool kirjeldatud riikide rühmades</entry
></row>
                  <row
><entry
>nb-nationalities</entry
><entry
>Rahvuste arv (6 vaikenahas ); sama palju rahvusi peaks olema allpool kirjeldatud rahvuste rühmades</entry
></row>
                  <row
><entry
>nb-continents</entry
><entry
>Mandrite arv (6 vaikenahas ); sama palju mandreid peaks olema allpool kirjeldatud mandrite rühmades</entry
></row>
                  <row
><entry
>pool</entry
><entry
>Puulifaili nimi ja asukoht naha asukoha suhtes (nt. Images/pool.svg)</entry
></row>
                  <row
><entry
>map-mask</entry
><entry
>Kaardimaski faili nimi ja asukoht naha asukoha suhtes (nt. Images/map-mask.png)</entry
></row>
                  <row
><entry
>format-version</entry
><entry
>Nahafaili vormingu versioon (2.0)</entry
></row>
                  <row
><entry
>name</entry
><entry
>Naha näidatav nimi</entry
></row>
                  <row
><entry
>desc</entry
><entry
>Naha pikk kirjeldus</entry
></row>
                  <row
><entry
>fighters-flag-y-diff</entry
><entry
>Lippude ja suurtükkide spraitide kõrguse erinevus</entry
></row>
                  <row
><entry
>width-between-flag-and-fighter</entry
><entry
>Pikslite arv lipu vasakpoolseima piksli ja tavaolekus suurtüki (kui see ei tulista ega plahvata) parempoolseima piksli vahel</entry
></row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </sect3>
        <sect3>
          <title
>Spraitide kirjelduste rühmad</title>
          <para
>Iga spraiditüüp (lipp, jalavägi, ratsavägi, suurtükk, tulistav suurtükk ja plahvatav suurtükk) on kirjeldatud vastavas rühmas. Ainult mõnel spraidil on laiusekirje (width). Seda kirjet kasutatakse suhtelise asukoha määramiseks animatsioonide ajal: suurtükkide korral ei peaks nad tulistamisel või plahvatamisel "liikuma" teisele poole lippu. <table>
              <title
>Spraidi kirjelduse rühma kirjed</title>
              <tgroup cols="2">
                <thead
><row
><entry
>Kirje</entry
><entry
>Sisu</entry
></row
></thead>
                <tbody>
                  <row
><entry
>width</entry
><entry
>Lipuspraidi kaadrite laiuse määratlus</entry
></row>
                  <row
><entry
>height</entry
><entry
>Lipuspraidi kaadrite kõrguse määratlus</entry
></row>
                  <row
><entry
>frames</entry
><entry
>Spraidi kaadrite arv</entry
></row>
                  <row
><entry
>versions</entry
><entry
>Lipuspraidi versioonide arv</entry
></row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </sect3>
        <sect3>
          <title
>Riikide kirjelduste rühmad</title>
          <para
>Kõik riigid on kirjas onu rühmas, riigikirjel on oma rühm, mille sildiks on riigi nimi. Allolev tabel loetleb nende rühmade kirjed. </para>
          <para>
            <table>
              <title
>Riikide kirjed</title>
              <tgroup cols="2">
                <thead
><row
><entry
>Kirje nimi</entry
><entry
>Sisu</entry
></row
></thead>
                <tbody>
                  <row
><entry
>id</entry
><entry
>Riigi täisarvuline unikaalne identifikaator, peab algama nulliga (0)</entry
></row>
                  <row
><entry
>name</entry
><entry
>Riigi näidatav nimi</entry
></row>
                  <row
><entry
>&lt;sprait&gt;-point</entry
><entry
>Riigi kõiki spraiditüüpe (lipp, jalavägi jne.) kuvatakse teatavas asukohas, mille määrab antud kirje, mis koosneb kahest komaga eraldatud täisarvust</entry
></row>
                  <row
><entry
>neighbours</entry
><entry
>Antud riigi naabrite ID-de loend</entry
></row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </sect3>
        <sect3>
          <title
>Rahvuste kirjelduste rühmad</title>
          <para
>Kõik rahvused on kirjas onu rühmas, rahvusekirjel on oma rühm, mille sildiks on rahvuse nimi. Allolev tabel loetleb nende rühmade kirjed. </para>
          <para>
            <table>
              <title
>Rahvuste kirjed</title>
              <tgroup cols="2">
                <thead
><row
><entry
>Kirje nimi</entry
><entry
>Sisu</entry
></row
></thead>
                <tbody>
                  <row
><entry
>name</entry
><entry
>Rahvuse nimi (nt. Jaapan)</entry
></row>
                  <row
><entry
>leader</entry
><entry
>Nimi, mida pakutakse antud rahvust valivale mängijale</entry
></row>
                  <row
><entry
>flag</entry
><entry
>Riigi lipuspraidi elemendi nimi onu SVG-failis</entry
></row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </sect3>
        <sect3>
          <title
>Mandrite kirjelduste rühmad</title>
          <para
>Kõik mandrid on kirjas onu rühmas, mandrikirjel on oma rühm, mille sildiks on mandri nimi. Allolev tabel loetleb nende rühmade kirjed. </para>
          <para>
            <table>
              <title
>Mandrite kirjed</title>
              <tgroup cols="2">
                <thead
><row
><entry
>Kirje nimi</entry
><entry
>Sisu</entry
></row
></thead>
                <tbody>
                  <row
><entry
>name</entry
><entry
>Mandri nimi (nt. Aafrika)</entry
></row>
                  <row
><entry
>id</entry
><entry
>Mandri täisarvuline unikaalne identifikaator</entry
></row>
                  <row
><entry
>bonus</entry
><entry
>Armeede arv, mida saab käigu lõpul mängija, kellele kuuluvad kõik mandri riigid</entry
></row>
                  <row
><entry
>continent-countries</entry
><entry
>Antud kontinendil asuvate riikide ID-de loend</entry
></row>
                </tbody>
              </tgroup>
            </table>
          </para>
        </sect3>
        <sect3>
          <title
>Eesmärkide kirjelduste rühmad</title>
          <para
>Kõik eesmärgid on kirjas onu rühmas, eesmärgikirjel on oma rühm, mille sildiks on eesmärgi nimi. Allolev tabel loetleb nende rühmade kirjed. </para>
          <para>
            <table>
              <title
>Eesmärkide kirjed</title>
              <tgroup cols="2">
                <thead
><row
><entry
>Kirje nimi</entry
><entry
>Sisu</entry
></row
></thead>
                <tbody>
                  <row
><entry
>type</entry
><entry
>Eesmärgi tüüp, võib olla manner, riik või mängija</entry
></row>
                  <row
><entry
>nbArmiesByCountry</entry
><entry
>Minimaalne armeede arv, mida mängija peab asetama igasse riiki</entry
></row>
                  <row
><entry
>nbCountries</entry
><entry
>Riikide arv, mida mängija peab omandama</entry
></row>
                  <row
><entry
>nbCountriesFallback</entry
><entry
>Kui eesmärgi tüübiks on mängija, kuid keegi tapab selle, siis saab siin määrata riikide arvu, mida mängija peab selle asemel vallutama</entry
></row>
                  <row
><entry
>desc</entry
><entry
>Eesmärgi täielik tekstiline kirjeldus koos kõigi kohatäitjatega</entry
></row>
                  <row
><entry
>continents</entry
><entry
>Mandrite ID-de loend, mida mängija peab vallutama</entry
></row>
                </tbody>
              </tgroup>
            </table>
          </para>
      </sect3>
    </sect2>
    <sect2 id="tid">
      <title
>Kataloog Images</title>
      <para
>See kataloob sisaldab &ksirk;i spetsiifilisi nuppe ning SVG-puulifaili, mis sisaldab kaarti ja kõiki spraite. </para>
      <sect3>
        <title
>Fail pool.svg</title>
        <para
>See SVG-fail sisaldab kaarti ja kõiki mängi spraite. Igal elemendil on selline nimi, et mängu saab need kõik eraldi valida ja renderdada. </para>
        <para
>Vaikenaha puhul on spraitideks lipud, jalavägi, ratsavägi ja suurtükk. Jalavägi tähistab üht armeed, ratsavägi viit ja suurtükk kümmet. Suurtükke kasutatakse ka võitlevate armeede kujutamiseks. Seepärast ongi suurtükispraite tervelt kolm: tavaline paigalseisev või liikuv, tulistav ja plahvatav suurtükk. </para>
        <para
>Iga spraidi pilt kujutab endast objekti mitme vaate ja iga vaate sees vastavate kaadrite kogumit. Vaated on korraldatud vertikaalselt, kaadrid horisontaalselt. See, kus täpselt lõigata pilt kaadriteks, leitakse järgmiselt: pildi kõrgus jagatakse vaadete arvuga ja laius kaadrite arvuga. Need andmed leiab failist onu.desktop. <mediaobject
><imageobject
><imagedata fileref="cannon.png" format="PNG"/></imageobject
><caption
><para
>Spraidi pildi näidis: cannon.png</para
></caption
></mediaobject>
        </para>
        <para
>Armeede spraitide puhul on kolm eri vaadet (vastavalt ülalt alla):</para>
          <itemizedlist
><listitem
><para
>paremale vaatav</para
></listitem>
          <listitem
><para
>vasakule vaatav</para
></listitem
><listitem>
          <para
>ja otse vaatav</para
></listitem
></itemizedlist>
           <para
>Lippude puhul on ainult üks vaade. Kõigi spraitide taust peab olema läbipaistev. <mediaobject
><imageobject
><imagedata fileref="italy.png" format="PNG"/></imageobject
><caption
><para
>Lipuspraidi pildi näidis: italy.png</para
></caption
></mediaobject>
        </para>
        <para>
        <table>
        <title
>Puuli elemendid</title>
        <tgroup cols="3">
        <thead
><row
><entry
>Elemendi nimi</entry
><entry
>Näidispilt</entry
><entry
>Sisu</entry
></row
></thead>
        <tbody>
          <row>
            <entry
>map</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="map.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Naha maailma kaart. Riikidel on suvaline kuju, aga need tuleb rühmitada silmaga haaratavate mandrite kaupa kas ainult asukoha või värvi järgi</entry>
          </row>
          <row>
            <entry
>italy</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="italy.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Itaalia rahvuse lipp; sellist kirjet on iga rahvuse puhul ainult üks</entry>
          </row>
          <row>
            <entry
>infantry</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="infantry.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Üht armeed kujutav ikoon</entry>
          </row>
          <row>
            <entry
>cavalry</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="cavalry.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Viit armeed kujutav ikoon</entry>
          </row>
          <row>
            <entry
>cannon</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="cannon.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Kümmet armeed kujutav ikoon</entry>
          </row>
          <row>
            <entry
>firing</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="firing.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Võitlevaid armeesid kujutav ikoon</entry>
          </row>
          <row>
            <entry
>exploding</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="exploding.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Võitluse kaotanud armeesid kujutav ikoon</entry>
          </row>
          <row>
            <entry
>Alaska</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="alaska.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Alaska riigi kujund. Seda kasutatakse riigi esiletõstmiseks. Iga riigi puhul on ainult üks kujund. Selle värvi ei kasutata, sestap on värv vaba.</entry>
          </row>
          <row>
            <entry
>reddices</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="reddices.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Lahingu tulemusi näitavad punased täringud</entry>
          </row>
          <row>
            <entry
>bluedices</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="bluedices.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>Lahingu tulemusi näitavad sinised täringud</entry>
          </row>
          <row>
            <entry
>mark1</entry
><entry
><mediaobject
><imageobject
><imagedata fileref="mark1.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>See tähis lisatakse võitlevatele spraitidele ning see näitab, mitut armeed nad esindavad. Antud juhul on selleks 1, aga on ka elemendid mark2 ja mark3.</entry>
          </row>
        </tbody>
        </tgroup>
        </table>
        </para>
      </sect3>
      <sect3>
        <title
>Fail map-mask.png</title>
        <para
>See png-fail tähistab samuti naha maailma kaarti, kuid värvikoodidega, mis võimaldavad iga maad unikaalselt tuvastada. Maadel peab olema vähemalt sama kuju nagu vastaval maal failis map-png, et kasutajvad võiksid vaadataval maal kuhu tahes klõpsata. Sellised riigid nagu saared, näiteks Indoneesia, võivad vaikimisi kaardil olla suuremad kui nende vaste failis map.png, et riiki oleks lihtsam valida. <mediaobject>
            <imageobject
><imagedata fileref="map-mask.png" format="PNG"/></imageobject>
            <textobject
><phrase
>Kaardimaski näidis</phrase
></textobject>
          </mediaobject>
        </para>
        <para
>Riigi värvi sinine komponent (RGB mudelis) identifitseerib riigi: index 0 on riik 0 failis onu.xml, index 1 on riik 1 &etc; Valge (RGB-s 0xFFFFFF) identifitseerib riigi puudumise (mere või miks ma mitte eikellegimaa). </para>
      </sect3>
      <sect3>
        <title
>Nuppude pildid</title>
        <para
>Failinimed on otse koodis, nii et neid ei tohiks muuta. Allolev tabel näitab kõiki pakutavaid nuppe.</para>
        <table>
        <title
>Graafilise kasutajaliidese nupud</title>
        <tgroup cols="3">
        <thead
><row
><entry
>Pilt</entry
><entry
>Failinimi</entry
><entry
>Sisu</entry
></row
></thead>
        <tbody>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="newNetGame.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>newNetGame.png</entry
><entry
>Püüab liituda võrgumänguga</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="recycling.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>recycling.png</entry
><entry
>Kui kõik mängijad on oma armeed asetanud, on võimalik oma jaotust muuta ning seda see nupp teebki</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="recyclingFinished.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>recyclingFinished.png</entry
><entry
>Armeede jaotamist enam ei muudeta; jaotamise lõpetamiseks tuleb seda nuppu vajutada kõigist klientide akendes</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="nextPlayer.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>nextPlayer.png</entry
><entry
>Lõpetab aktiivse mängija käigu ja annab järje edasi järgmisele mängijale või suundub järgmise vooru juurde, kui aktiivne mängija oli antud vooru viimane käiku sooritav mängija</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="attackOne.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>attackOne.png</entry
><entry
>Rünnaku alustamine ühe armeega</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="attackTwo.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>attackTwo.png</entry
><entry
>Rünnaku alustamine kahe armeega</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="attackThree.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>attackThree.png</entry
><entry
>Rünnaku alustamine kolme armeega</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="defendOne.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>defendOne.png</entry
><entry
>Rünnatava maa kaitsmine ühe armeega</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="defendTwo.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>defendTwo.png</entry
><entry
>Rünnatava maa kaitsmine kahe armeega</entry>
          </row>
          <row>
            <entry
><mediaobject
><imageobject
><imagedata fileref="moveArmies.png" format="PNG"/></imageobject
></mediaobject
></entry
><entry
>moveArmies.png</entry
><entry
>Armeede liigutamise alustamine kahe maa vahel (käigu viimane toiming)</entry>
          </row>
        </tbody>
        </tgroup>
        </table>
      </sect3>
    </sect2>
    <sect2 id="tsd">
      <title
>Kataloog Sounds</title>
      <para
>See kataloog sisaldab kolme helifaili:</para>
      <itemizedlist
><listitem
><para
>roll.wav esitatakse armeede liikumisel </para
></listitem>
      <listitem
><para
>cannon.wav esitatakse tulistamisel </para
></listitem
><listitem>
      <para
>ja crash.wav esitatakse suurtüki lõhkemisel</para
></listitem
></itemizedlist>
    </sect2>
  </sect1>
  <sect1 id="using-kse">
    <title
>KsirKi naharedaktori kasutamine</title>
    <para
>Pärast graafika ja SVG-faili loomist õiges kataloogis tuleb veel luua riigid, mängijad jms. ning seostada nad õige SVG-elemendiga puulis. Seda saab teha KsirKi naharedaktori abiga. Pane tähele, et iga rakenduse osa kirjeldatakse ka kohtspikrites ja kontekstiabis, mille normaalselt avab kiirklahv Ctrl+F1.</para>
    <para>
      <screenshot>
        <screeninfo
>KsirKi naharedaktori pilt</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="main-snapshot.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Pilt</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </para>
  </sect1>
</chapter>



<chapter id="commands">
<title
>Käskude seletused</title>

<sect1 id="kapp-mainwindow">
<title
>KsirKi naharedaktori peaaken</title>
<sect2>
<title
>Nupud</title>
<para>
<variablelist>
  <varlistentry>
    <term>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="load.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Laadi</phrase>
          </textobject>
        </inlinemediaobject>
      <guibutton
>Laadi</guibutton>
    </term>
    <listitem
><para
><action
>Võimaldab laadida olemasoleva naha.</action
></para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
        <inlinemediaobject>
          <imageobject>
            <imagedata fileref="save.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase
>Salvesta</phrase>
          </textobject>
        </inlinemediaobject>
      <guibutton
>Salvesta</guibutton>
    </term>
    <listitem>
      <para
><action
>Salvestab parajasti muudetava naha.</action
></para>
    </listitem>
  </varlistentry>
</variablelist>
</para>

</sect2>

</sect1>
</chapter>

<chapter id="developers">
  <title
>KsirKi naharedaktorist arendajatele</title>
  
  <para
>API dokumentatsiooni leiab aadressilt <ulink url="http://api.kde.org/"
>http://api.kde.org/</ulink
>. </para>
</chapter>

<chapter id="faq">
<title
>Küsimused ja vastused</title>
&updating.documentation; </chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Autorid ja litsents</title>

<para
>KsirKi naharedaktor </para>
<para
>Rakenduse autoriõigus 2009: Gael de Chalendar <email
>kleag@free.fr</email
> </para>

<para
>Dokumentatsiooni autoriõigus 2009: Gael de Chalendar <email
>kleag@free.fr</email
> </para>

<para
>Tõlge eesti keelde: Marek Laane <email
>bald@smail.ee</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Paigaldamine</title>

<sect1 id="getting-ksirk">
<title
>KsirKi naharedaktori hankimine</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompileerimine ja paigaldamine</title>
&install.compile.documentation; </sect1>


</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













