[Africa]
bonus=3
continent-countries=Algeria,Arabia,Middle East,Egypt,Niger,Gabon,Madagascar,South Africa,Zair
id=4

[Alaska]
anchor-point=47,196
cannon-point=20,147
cavalry-point=47,202
central-point=55,193
flag-point=56,165
id=5
infantry-point=16,191
neighbours=Alberta,Ontario,Siberia

[Alberta]
anchor-point=196,169
cannon-point=93,164
cavalry-point=133,178
central-point=195,182
flag-point=189,187
id=4
infantry-point=216,154
neighbours=Alaska,Groenland,Quebec,Ontario

[Algeria]
anchor-point=485,364
cannon-point=467,329
cavalry-point=446,358
central-point=485,360
flag-point=468,346
id=26
infantry-point=490,352
neighbours=France,Niger,Egypt

[Arabia]
anchor-point=605,395
cannon-point=598,396
cavalry-point=610,366
central-point=600,380
flag-point=600,368
id=33
infantry-point=569,355
neighbours=Egypt,Middle East

[Asia]
bonus=7
continent-countries=Russia,Siberia,Mongolia,China,Japan,Pakistan,Iran,India,Vietnam
id=5

[Benelux]
anchor-point=531,242
cannon-point=491,232
cavalry-point=499,214
central-point=525,240
flag-point=537,240
id=14
infantry-point=519,216
neighbours=United Kingdom,France,Prussia,Scandinavia

[Brazil]
anchor-point=333,498
cannon-point=300,458
cavalry-point=297,510
central-point=323,504
flag-point=306,479
id=9
infantry-point=344,497
neighbours=Niger,Colombia,Paraguay

[Chile]
anchor-point=300,673
cannon-point=269,613
cavalry-point=270,647
central-point=293,643
flag-point=310,620
id=11
infantry-point=265,678
neighbours=Paraguay

[China]
anchor-point=790,315
cannon-point=716,268
cavalry-point=733,310
central-point=772,321
flag-point=792,321
id=20
infantry-point=775,278
neighbours=Mongolia,Japan,Pakistan,India,Vietnam

[Colombia]
anchor-point=271,493
cannon-point=247,450
cavalry-point=265,462
central-point=272,495
flag-point=277,508
id=8
infantry-point=250,500
neighbours=Brazil,Mexico,Paraguay

[Eastern US]
anchor-point=255,332
cannon-point=213,282
cavalry-point=239,321
central-point=250,316
flag-point=269,283
id=1
infantry-point=213,338
neighbours=Ontario,Quebec,Mexico,Western US

[Egypt]
anchor-point=575,407
cannon-point=538,366
cavalry-point=530,395
central-point=575,409
flag-point=564,397
id=28
infantry-point=560,420
neighbours=Algeria,Niger,Gabon,Arabia

[Europe]
bonus=5
continent-countries=Island,United Kingdom,Benelux,France,Scandinavia,Prussia,Kazakstan
id=3

[Gabon]
anchor-point=525,471
cannon-point=497,436
cavalry-point=551,457
central-point=525,471
flag-point=571,476
id=29
infantry-point=516,460
neighbours=Egypt,Niger,Zair

[Groenland]
anchor-point=333,126
cannon-point=331,144
cavalry-point=245,36
central-point=363,118
flag-point=369,129
id=6
infantry-point=337,72
neighbours=Alberta,Island,Quebec

[India]
anchor-point=698,412
cannon-point=699,369
cavalry-point=682,400
central-point=700,388
flag-point=700,388
id=35
infantry-point=663,370
neighbours=Iran,Pakistan,China,Vietnam

[Indonesia]
anchor-point=789,488
cannon-point=752,471
cavalry-point=783,481
central-point=792,470
flag-point=797,460
id=37
infantry-point=797,438
neighbours=Vietnam,Papouasie

[Iran]
anchor-point=629,337
cannon-point=600,286
cavalry-point=624,307
central-point=631,322
flag-point=631,325
id=19
infantry-point=609,335
neighbours=Middle East,Pakistan,India

[Island]
anchor-point=420,188
cannon-point=425,155
cavalry-point=393,155
central-point=425,188
flag-point=429,189
id=12
infantry-point=400,180
neighbours=Groenland,United Kingdom

[Kazakstan]
anchor-point=695,254
cannon-point=628,216
cavalry-point=682,216
central-point=653,248
flag-point=650,255
id=22
infantry-point=605,246
neighbours=Iran,Pakistan,Mongolia,Russia,Prussia

[Madagascar]
anchor-point=611,560
cannon-point=590,546
cavalry-point=598,521
central-point=616,550
flag-point=616,542
id=32
infantry-point=597,570
neighbours=South Africa,Zair

[Mexico]
anchor-point=219,417
cannon-point=170,381
cavalry-point=191,394
central-point=218,427
flag-point=226,432
id=7
infantry-point=251,394
neighbours=Eastern US,Western US,Colombia

[Middle East]
anchor-point=587,332
cannon-point=549,304
cavalry-point=577,297
central-point=590,333
flag-point=595,328
id=34
infantry-point=571,318
neighbours=Iran,Egypt

[Mongolia]
anchor-point=795,240
cannon-point=744,232
cavalry-point=776,213
central-point=803,240
flag-point=803,240
id=24
infantry-point=824,226
neighbours=Kazakstan,China,Siberia

[New South Walles]
anchor-point=890,591
cannon-point=871,600
cavalry-point=872,538
central-point=908,589
flag-point=908,584
id=40
infantry-point=861,569
neighbours=Occidental Australia,Papouasie,New Zealand

[New Zealand]
anchor-point=969,652
cannon-point=964,616
cavalry-point=940,648
central-point=970,645
flag-point=970,635
id=41
infantry-point=955,645
neighbours=New South Walles

[Niger]
anchor-point=484,417
cannon-point=437,390
cavalry-point=467,407
central-point=492,411
flag-point=502,411
id=27
infantry-point=485,386
neighbours=Brazil,Algeria,Egypt,Gabon

[North America]
bonus=5
continent-countries=Alaska,Alberta,Groenland,Quebec,Ontario,Eastern US,Western US
id=1

[Occidental Australia]
anchor-point=840,581
cannon-point=803,560
cavalry-point=816,587
central-point=833,563
flag-point=843,563
id=39
infantry-point=826,530
neighbours=Papouasie,New South Walles

[Ontario]
anchor-point=150,245
cannon-point=96,213
cavalry-point=134,240
central-point=150,241
flag-point=192,248
id=3
infantry-point=183,217
neighbours=Alaska,Alberta,Quebec,Eastern US,Western US

[Pacific]
bonus=2
continent-countries=Indonesia,Papouasie,Occidental Australia,New South Walles,New Zealand
id=6

[Pakistan]
anchor-point=686,318
cannon-point=667,269
cavalry-point=650,294
central-point=685,340
flag-point=660,340
id=21
infantry-point=675,320
neighbours=Iran,Kazakstan,China,India

[Papouasie]
anchor-point=885,507
cannon-point=861,470
cavalry-point=846,491
central-point=875,497
flag-point=865,472
id=38
infantry-point=879,489
neighbours=Indonesia,Occidental Australia,New South Walles

[Paraguay]
anchor-point=320,580
cannon-point=274,546
cavalry-point=295,581
central-point=310,575
flag-point=279,580
id=10
infantry-point=322,540
neighbours=Brazil,Colombia,Chile

[Prussia]
anchor-point=580,238
cannon-point=572,201
cavalry-point=561,225
central-point=580,240
flag-point=584,248
id=16
infantry-point=556,247
neighbours=Scandinavia,Benelux,France,Kazakstan,Russia

[Quebec]
anchor-point=270,245
cannon-point=247,202
cavalry-point=223,239
central-point=275,254
flag-point=266,229
id=2
infantry-point=297,243
neighbours=Groenland,Ontario,Eastern US

[Russia]
anchor-point=695,156
cannon-point=629,175
cavalry-point=740,171
central-point=720,165
flag-point=673,160
id=18
infantry-point=727,121
neighbours=Prussia,Kazakstan,Siberia

[Scandinavia]
anchor-point=553,180
cannon-point=538,134
cavalry-point=560,164
central-point=552,163
flag-point=523,170
id=17
infantry-point=498,169
neighbours=Benelux,Prussia

[Siberia]
anchor-point=896,190
cannon-point=809,159
cavalry-point=933,166
central-point=871,172
flag-point=871,162
id=23
infantry-point=835,191
neighbours=Russia,Alaska,Mongolia

[South Africa]
anchor-point=548,591
cannon-point=529,600
cavalry-point=552,558
central-point=548,585
flag-point=548,575
id=31
infantry-point=511,560
neighbours=Madagascar,Zair

[South America]
bonus=2
continent-countries=Mexico,Colombia,Brazil,Chile,Paraguay
id=2

[United Kingdom]
anchor-point=478,237
cannon-point=434,209
cavalry-point=472,205
central-point=469,237
flag-point=464,214
id=13
infantry-point=446,230
neighbours=Island,Benelux,France

[Vietnam]
anchor-point=782,417
cannon-point=738,366
cavalry-point=772,369
central-point=768,403
flag-point=768,403
id=36
infantry-point=741,403
neighbours=India,China,Indonesia

[Western US]
anchor-point=169,331
cannon-point=126,282
cavalry-point=171,286
central-point=166,327
flag-point=182,346
id=0
infantry-point=152,342
neighbours=Eastern US,Ontario,Mexico

[Zair]
anchor-point=554,533
cannon-point=520,499
cavalry-point=559,500
central-point=560,533
flag-point=566,533
id=30
infantry-point=532,522
neighbours=South Africa,Madagascar,Gabon

[cannon]
frames=1
height=32
id=cannon
versions=3
width=32

[cavalry]
frames=1
height=32
id=cavalry
versions=3
width=32

[exploding]
frames=2
height=32
id=exploding
versions=2
width=32

[firing]
frames=2
height=32
id=firing
versions=2
width=64

[flag]
frames=1
height=20
versions=1
width=20

[font]
background-color=#808080
family=URW Chancery L
foreground-color=#000000
italic=true
size=14
weight=normal

[goal1]
desc=%1, you'll have to conquer %2 countries and place %3 armies in each one.
nbArmiesByCountry=2
nbCountries=18
type=countries

[goal2]
desc=%1, you'll have to conquer %2 countries.
nbArmiesByCountry=0
nbCountries=24
type=countries

[goal3]
continents=0,Europe,Pacific
desc=%1, you'll have to conquer %2, %3 and another continent at your choice.
type=continents

[goal4]
continents=North America,Africa
desc=%1, you'll have to conquer %2 and %3.
type=continents

[goal5]
continents=South America,Europe
desc=%1, you'll have to conquer %2 and %3.
type=continents

[goal6]
continents=North America,Pacific
desc=%1, you'll have to conquer %2 and %3.
type=continents

[goal7]
continents=Africa,Asia
desc=%1, you'll have to conquer %2 and %3.
type=continents

[goal8]
continents=South America,Asia
desc=%1, you'll have to conquer %2 and %3.
type=continents

[goal9]
desc=%1, you'll have to eliminate %2. If it is eliminated by another player, you'll have to conquer %3 countries.
nbCountriesFallback=24
type=player

[infantry]
frames=1
height=32
id=infantry
versions=3
width=23

[onu]
continents=North America,South America,Europe,Africa,Asia,Pacific
countries=Western US,Eastern US,Quebec,Ontario,Alberta,Alaska,Groenland,Mexico,Colombia,Brazil,Paraguay,Chile,Island,United Kingdom,Benelux,France,Prussia,Scandinavia,Russia,Iran,China,Pakistan,Kazakstan,Siberia,Mongolia,Japan,Algeria,Niger,Egypt,Gabon,Zair,South Africa,Madagascar,Arabia,Middle East,India,Vietnam,Indonesia,Papouasie,Occidental Australia,New South Walles,New Zealand
desc=This skin shows a world that looks like the real one with some nationalities\nrandomly chosen and proposes various interesting goals.\nIt features non-animated sprites
fighters-flag-y-diff=-12
format-version=3.0
goals=goal1,goal2,goal3,goal4,goal5,goal6,goal7,goal8,goal9
height=768
map-mask=Images/map-mask.png
name=Less animated Earth-like
nationalities=France,England,United States,Belgium,Japan,Italy
nb-continents=6
nb-countries=42
nb-nationalities=6
pool=Images/pool.svg
skinpath=skins/static
width=1024
width-between-flag-and-fighter=32
