<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY ksirk '<application
>KsirK</application
>'>
  <!ENTITY kappname "&ksirk;"
><!-- replace ksirk here -->
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE">
]>

<book id="ksirk" lang="&language;">

<bookinfo>
<title
>Manual do &kappname;</title>

<authorgroup>
<author
><firstname
>Gael</firstname
> <othername
>Kleag</othername
> <surname
>de Chalendar</surname
> <affiliation
> <address
><email
>Kleag@free.fr</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2002-2008</year>
<holder
>Gael de Chalendar</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice
>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (DD/MM/YYYY) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date
>18/09/2008</date>
<releaseinfo
>4.1.2</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>O &kappname; é uma versão computorizada de um conhecido jogo de estratégia. Existe uma versão comercial, bem como outro clone em GPL, mas o autor criou este jogo como um exercício de aprendizagem de C++, sendo o responsável pelo seu desenvolvimento até agora (veja o README para mais detalhes). </para>
<para
>Na versão actual, o &kappname; é um jogo multi-jogador com suporte para a rede, tendo uma IA básica. (veja o TODO para mais detalhes) </para>
<para
>Esta documentação dá a informação principal que necessita para começar a jogar. Leia por favor as dicas e as mensagens da barra de estado para terminar a sua informação. Existe um capítulo que explica como criar novos visuais para o &kappname; </para>
<para
>O objectivo do jogo é simplesmente conquistar o Mundo... Para tal, é preciso atacar os seus vizinhos com os seus exércitos. Pacífico, não é :-) </para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegames</keyword>
<keyword
>jogo</keyword>
<keyword
>estratégia</keyword>
<keyword
>Risco</keyword>
<keyword
>livre</keyword>
<keyword
>GPL</keyword>
<keyword
>Rede</keyword>
<keyword
>IA</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labeled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title
>Introdução</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->
<para
>O &kappname; é uma versão computorizada de um conhecido jogo de estratégia. Existe uma versão comercial, bem como outro clone em GPL, mas o autor criou este jogo como um exercício de aprendizagem de C++, sendo o responsável pelo seu desenvolvimento até agora (veja o README para mais detalhes). </para>
<para>
<screenshot>
  <screeninfo
>Aqui está uma imagem do &kappname;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="firing-screenshot.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Imagem</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Na versão actual, o &kappname; é um jogo multi-jogador com suporte para a rede, tendo uma IA básica. (veja o TODO para mais detalhes) </para>
<para
>Esta documentação dá-lhe apenas a informação principal que necessita para começar a jogar. Leia por favor as dicas e as mensagens da barra de estado para terminar a sua informação. </para>
<para
>O objectivo do jogo é simplesmente conquistar o Mundo... Para tal, é preciso atacar os seus vizinhos com os seus exércitos. Pacífico, não é ? :-) </para>
</chapter>

<chapter id="using-kapp">
<title
>Usar o &kappname;</title>

<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->



<sect1 id="playing-ksirk">
<title
>Jogar com o &kappname;</title>
<para
>Nota preliminar : o mapa poderá ser deslocado através de três métodos:</para>
<itemizedlist
><listitem
><para
>Poderá colocar o sue cursor perto de um extremo da janela, para que o mapa se desloque nessa direcção</para
></listitem>
<listitem
><para
>Poderá usar a roda do seu rato: sem modificadores, deslocar-se-á na vertical; se carregar na tecla &Alt;, deslocar-se-á na horizontal</para
></listitem>
<listitem
><para
>Poderá usar as teclas de cursores</para
></listitem
></itemizedlist>
<sect2 id="mainmenu">
<title
>Iniciar um jogo</title>
<para
>Quando o &kappname; é iniciado, aparece-lhe um menu principal. <screenshot>
  <screeninfo
>O menu principal do &kappname;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="introscreen.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Menu principal</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term>
  <menuchoice>
    <guimenu
>Novo Jogo</guimenu>
  </menuchoice>
</term>
<listitem>
  <para>
  <action
>Inicia um jogo novo</action>
  </para>
</listitem>
</varlistentry>
<varlistentry>
  <term>
    <menuchoice>
      <guimenu
>Juntar</guimenu>
    </menuchoice>
  </term>
  <listitem>
    <para>
      <action
>Tenta ligar-se a um jogo em rede como cliente</action>
    </para>
  </listitem>
</varlistentry>
<varlistentry>
  <term>
    <menuchoice>
      <guimenu
>Carregar</guimenu>
    </menuchoice>
  </term>
  <listitem>
    <para>
      <action
>Use isto para carregar um jogo gravado anteriormente</action>
    </para>
  </listitem>
</varlistentry>
<varlistentry>
  <term>
    <menuchoice>
      <guimenu
>Sair</guimenu>
    </menuchoice>
  </term>
  <listitem>
    <para>
      <action
>Talvez não queira mais jogar ?</action>
    </para>
  </listitem>
</varlistentry>
</variablelist>
</para>
<para
>Se seleccionar o <guibutton
>Novo Jogo</guibutton
>, aparecer-lhe-á a janela de <guilabel
>Propriedades do novo jogo</guilabel
>, onde poderá escolher o número de jogadores, o tema a usar, o tipo de jogo (atingir o objectivo conquistado ou específico) e, finalmente, se este jogo será jogado em rede ou se será completamente local. <screenshot>
  <screeninfo
>A janela de Novo Jogo</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="newgamedialog.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>A janela de Novo Jogo</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Para iniciar um jogo em rede, assinale a opção <guilabel
>Jogo em rede</guilabel
> à direita do campo incremental do número de jogadores. Depois de carregar em <guibutton
>OK</guibutton
>, poderá escolher as opções de rede: o número de jogadores em rede e o porto de TCP onde escutar ligações. <screenshot>
  <screeninfo
>Janela de parâmetros do Jogo em Rede</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="numnetplayersdialog.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Janela de parâmetros do Jogo em Rede</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Depois, os jogadores em rede poder-se-ão ligar, escolhendo a opção <guilabel
>Ligar</guilabel
> no ecrã inicial e indicando o IP ou o nome da máquina e número de porto que tiver definido. <screenshot>
  <screeninfo
>Janela de ligação a um jogo em rede</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="joinnetgame.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Janela de ligação a um jogo em rede</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Cada ligação é indicada pela mensagem abaixo na barra de estado. <screenshot>
  <screeninfo
>Mensagem de ligação</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="justjoined.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Mensagem de ligação</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</para>
<para
>Suponha que deseja manter a configuração actual e carregar em <guibutton
>OK</guibutton
>. Irá então configurar dois jogadores, um a seguir ao oturo. Para cada um, irá escolher o seu nome, a sua nacionalidade e, se o preferir, definir uma senha para que mais ninguém possa reutilizar este jogador ao carregar este jogo. Por último, poderá definir aqui se este jogador é o computador ou um ser humano. <screenshot>
  <screeninfo
>A janela de Configuração do Jogador</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="playersetupdialog.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>A janela de Configuração do Jogador</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Depois, se optar jogar por objectivos, aparecerá o objectivo de cada jogador local seguido de um aviso para os jogadores adversários que possam ver a mensagem no mesmo computador. <screenshot>
  <screeninfo
>A janela de Apresentação do Objectivo</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="displaygoalmessage.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>A janela de Apresentação do Objectivo</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<screenshot>
  <screeninfo
>A mensagem de aviso da Apresentação do Objectivo</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="displaygoalwarningmessage.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>A mensagem de aviso da Apresentação do Objectivo</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="distribution">
<title
>Distribuição</title>
<para
>No início do jogo, os países são distribuídos por todos os jogadores. Cada país contém um exército (representado por um soldado de infantaria) neste momento. Cada jogador ainda tem alguns exércitos para distribuir nos seus países, quando chegar a sua vez (indicado pela presença do seu nome e bandeira na barra de estado). Repare que cinco exércitos são representados por um soldado de cavalaria e 10 por um canhão. </para>
<para
>Para colocar um exército num dos seus países, carregue nele com o botão esquerdo do rato. Para remover um exército, carregue com o botão direito. Repare, como regra geral, que nunca será capaz de remover mais exércitos do que os lá estiverem postos. <screenshot>
  <screeninfo
>Colocação de exércitos</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="placingarmies.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Colocação de exércitos</phrase>
    </textobject>
  </mediaobject>
</screenshot>

</para>
<para
>Quando um jogador já tiver distribuído todos os seus exércitos, o jogador seguinte fica automaticamente seleccionado para fazer a mesma coisa. Quando todos os jogadores tiverem terminado de distribuir os seus exércitos, existem duas possibilidades que poderão ser escolhidas com dois botões no painel direito: <variablelist>
<varlistentry>
<term>
      <inlinemediaobject>
        <imageobject>
          <imagedata fileref="recycling.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Redistribuição</phrase>
        </textobject>
      </inlinemediaobject>
    <guibutton
>Reciclar</guibutton>
</term>
<listitem>
  <para>
  <action
>Um jogador poderá querer alterar alguma das suas escolhas. O primeiro jogador poderá então remover um exército que tenha colocado num país com o botão direito do rato e colocá-lo noutro com o botão esquerdo. Quando terminar, passa o controlo ao jogador seguinte com o botão <guibutton
>Válido</guibutton
>. Quando todos tiverem terminado, aparecem os dois botões de novo. </action>
  </para>
</listitem>
</varlistentry>
<varlistentry>
<term>
      <inlinemediaobject>
        <imageobject>
          <imagedata fileref="recyclingFinished.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Fim da redistribuição</phrase>
        </textobject>
      </inlinemediaobject>
    <guibutton
>Concluído</guibutton>
</term>
<listitem
><para
><action
>A redistribuição está terminada e o jogo pode prosseguir. </action
></para
></listitem>
</varlistentry>
</variablelist>

</para>
</sect2>

<sect2 id="fight">
<title
>Combate</title>
<para
>Depois da distribuição, poderá dar início a uma jogada. Cada jogador joga na sua vez. Aí, terá a opção de: <variablelist>
  <varlistentry>
    <term>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="joueurSuivant.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Jogador seguinte</phrase>
            </textobject>
          </inlinemediaobject>
        <guibutton
>Jogador Seguinte</guibutton>
    </term>
    <listitem>
      <para>
        <action
>A vez do jogador actual termina e passa a ser a vez do jogador seguinte. </action>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="attackOne.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Ataque 1</phrase>
            </textobject>
          </inlinemediaobject>
&nbsp;<inlinemediaobject
> <imageobject
> <imagedata fileref="attackTwo.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Ataque 2</phrase
> </textobject
> </inlinemediaobject
> &nbsp;<inlinemediaobject
> <imageobject
> <imagedata fileref="attackThree.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Ataque 3</phrase
> </textobject
> </inlinemediaobject
><guibutton
>Atacar com um, dois ou três exércitos</guibutton
> &nbsp;<inlinemediaobject
> <imageobject
> <imagedata fileref="autoattack.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Ataque automático</phrase
> </textobject
> </inlinemediaobject
> <guibutton
>Ataque automático</guibutton
> </term>
    <listitem>
      <para
>Para atacar, arraste com o rato desde o país de origem e largue no país a atacar. Aparecerá então um menu de contexto que apresenta as opções acima. <screenshot
> <screeninfo
>Menu de ataque</screeninfo
><mediaobject
> <imageobject
> <imagedata fileref="attackmenu.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Menu de ataque</phrase
> </textobject
> </mediaobject
> </screenshot
> Para um país X atacar um país Y com Z exércitos, deverá cumprir 2 condições:</para>
          <itemizedlist
><listitem
><para
>os dois países deverão ser vizinhos;</para
></listitem>
          <listitem
><para
>o país X deverá ter pelo menos (Z + 1) exércitos antes do ataque.</para
></listitem
></itemizedlist>
        <para
>Se o ataque for válido, aparece uma janela - caso seja necessária - para o adversário saber se quer defender-se com um ou dois exércitos ou se deixa o computador decidir. </para>
      <para
>Depois da defesa terminar, o combate irá acontecer e ser resolvido. Isto será descrito em baixo. <screenshot>
            <screeninfo
>Janela de Defesa</screeninfo>
            <mediaobject>
              <imageobject>
                <imagedata fileref="defensedialog.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Janela de Defesa</phrase>
              </textobject>
            </mediaobject>
          </screenshot>
      </para>
    </listitem>
  </varlistentry>
  <varlistentry>
    <term>
          <inlinemediaobject>
            <imageobject>
              <imagedata fileref="moveArmies.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase
>Mover os exércitos</phrase>
            </textobject>
          </inlinemediaobject>
          <guibutton
>Mover os exércitos de um país para outro</guibutton>
    </term>
    <listitem>
      <para>
        <action
>Esta é a última acção da jogador de um participante. Dá-lhe a possibilidade de mover alguns exércitos de um dos seus países para outro vizinho deste. Para escolher os dois países, arraste e largue por favor, como faria num ataque. Quando tiver escolhido ambos os países, o grupo de botões para "Mover os exércitos" irá aparecer uma barra onde poderá escolher o número de exércitos em cada país. </action>
      </para>
    </listitem>
  </varlistentry>
</variablelist>
</para>
</sect2>
<sect2  id="fight-solution">
  <title
>Resolução do combate</title>
  <para
>Para cada exército na batalha, existe um lançamento de dados correspondente. O jogador que obtiver um número maior nos dados, quer no ataque quer na defesa, ganha ao outro, ganhando (ou, no caso inverso, perdendo) exércitos de acordo com o número dos dados lançados. <screenshot>
            <screeninfo
>Resultado do ataque apresentado</screeninfo>
            <mediaobject>
              <imageobject>
                <imagedata fileref="shownumberofarmies.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Resultado do ataque apresentado</phrase>
              </textobject>
            </mediaobject>
          </screenshot>
  </para>
  <para
>Se o número de exércitos da defesa ficar igual a 0, a pertença desse país muda para o atacante: é colocada a sua bandeira e instala-se um dos seus exércitos atacantes no seu novo país. Os botões para "Mover os exércitos" ficam disponíveis na barra de ferramentas, de modo a permitir ao atacante mover outros exércitos do país de origem para o país adquirido. <screenshot>
            <screeninfo
>Barra de invasão</screeninfo>
            <mediaobject>
              <imageobject>
                <imagedata fileref="invasionslider.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Barra de invasão</phrase>
              </textobject>
            </mediaobject>
          </screenshot>
  </para>
</sect2>
<sect2  id="end_of_turn">
  <title
>Fim da jogada</title>
  <para
>Para terminar a sua jogada actual, e se não lhe apetecer mover exércitos, poderá carregar no botão de <guibutton
>Jogador Seguinte</guibutton
> da barra de ferramentas. </para>
  <para
>Quando todos tiverem jogado, terminou a jogada. São distribuídos alguns exércitos pelos jogadores, em função dos países que possuem: 1 por cada grupo de três países, com um mínimo de 3. Existe também um bónus para os jogadores que possuam um continente inteiro, que é diferente para cada um. Este bónus é igual a (no visual predefinido): <table>
      <title
>Bónus pelos continentes</title>
      <tgroup cols="2">
        <thead>
          <row
><entry
>Continente</entry
><entry
>Bónus</entry
></row>
        </thead>
        <tbody>
          <row
><entry
>América do Norte</entry
><entry
>5</entry
></row>
          <row
><entry
>América do Sul</entry
><entry
>2</entry
></row>
          <row
><entry
>Europa</entry
><entry
>5</entry
></row>
          <row
><entry
>África</entry
><entry
>3</entry
></row>
          <row
><entry
>Ásia</entry
><entry
>7</entry
></row>
          <row
><entry
>Área do Pacífico</entry
><entry
>2</entry
></row>
        </tbody>
      </tgroup>
    </table>
  </para>
  <para
>Quando um jogador terminar a distribuição dos seus exércitos, pode carregar no botão <guibutton
>Válido</guibutton
>, de modo a permitir ao jogador seguinte a distribuição dos seus exércitos de bónus. Como na distribuição inicial, quando todos tiverem terminado, poderão iniciar um novo ciclo de redistribuição ou uma nova jogada... </para>
</sect2>
<sect2 id="sending-messages">
<title
>Enviar mensagens para outros jogadores</title>
<para
>Se estiver a jogar localmente e quiser comunicar com outros jogadores, então podê-lo-á fazer... Mas se estiver a jogar em rede, poderá usar a área de conversação no fundo da janela (poderá estar escondida ou visível, usando para tal a seta). Basta escrever a mensagem e carregar em &Enter;. <screenshot>
            <screeninfo
>Enviar mensagens</screeninfo>
            <mediaobject>
              <imageobject>
                <imagedata fileref="messagesent.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Enviar mensagens</phrase>
              </textobject>
            </mediaobject>
          </screenshot>

</para>
</sect2>
</sect1>
</chapter>

<chapter id="commands">
<title
>Referência de Comandos</title>

<sect1 id="kapp-mainwindow">
<title
>A janela principal do &kappname;</title>
<sect2>
<title
>Os botões</title>
<para>
<variablelist>
<varlistentry>
<term>
      <inlinemediaobject>
        <imageobject>
          <imagedata fileref="quit.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Sair do Jogo</phrase>
        </textobject>
      </inlinemediaobject>
    <guibutton
>Sair</guibutton>
</term>
<listitem
><para
><action
>Faz com que o programa saia. </action
></para
></listitem>
</varlistentry>
<varlistentry>
<term>
      <inlinemediaobject>
        <imageobject>
          <imagedata fileref="newGame.png" format="PNG"/>
        </imageobject>
        <textobject>
          <phrase
>Novo Jogo</phrase>
        </textobject>
      </inlinemediaobject>
    <guibutton
>Novo Jogo</guibutton>
</term>
<listitem
><para
><action
>Inicia um jogo novo. Faz com que apareça uma janela a perguntar o número de jogadores. Depois disso, cada jogador terá de preencher o seu nome noutra janela. </action
></para
></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

</sect1>
</chapter>

<chapter id="developers">
  <title
>Guia de Programação do &kappname;</title>
  
  <para
>Por favor, veja a documentação da API em <ulink url="http://api.kde.org/"
>http://api.kde.org/</ulink
>. Está bastante completa, ao que sei. Pelo contrário, os comentários praticamente não existem nos ficheiros de implementação em <filename
>.cpp</filename
>. </para>
  <para
>O autor desenvolveu originalmente este jogo no Windows, com o Borland C++ e WinG. Foi convertido para &Java; antes de o converter para C++ e &kde;. No início, foi usado o Francês ou uma mistura de Francês e Inglês para nomear os identificadores (nomes de classes, métodos, membros, &etc;). Foi também usado o Francês nos comentários. Quando optou por distribuir este jogo, foi tudo convertido para Inglês... contudo, o autor não fala Inglês nativamente: sugira quaisquer alterações ou envie-as, seja para os comentários ou para esta documentação </para>
  
</chapter>

<chapter id="skins">
  <title
>Criar novos visuais</title>
  <para
>O &kappname; vem com um editor de visuais, chamado ksirkskineditor(!), que lhe permite editar todos os dados do visual, assim como os gráficos, o mapa, etc., estando tudo disponível num ficheiro SVG. Veja por favor o manual do 'ksirkskineditor' para mais detalhes. </para>
</chapter>

<chapter id="faq">
<title
>Perguntas e Respostas</title>
&reporting.bugs; &updating.documentation; </chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title
>Créditos e Licença</title>

<para
>&kappname; </para>
<para
>Programa com 'copyright' 2002-2008 de Gael de Chalendar <email
>Gael.de.Chalendar@free.fr</email
> </para>
<para
>Contribuições: Robin Doer, Albert Astals Cid, Michal Golunski (tradução para Polaco). </para>

<para
>Documentação com 'copyright' 2002-2008 de Gael de Chalendar <email
>Gael.de.Chalendar@free.fr</email
> </para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Instalação</title>

<sect1 id="getting-ksirk">
<title
>Como obter o &kappname;</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Compilação e Instalação</title>
&install.compile.documentation; </sect1>

<sect1 id="configuration">
<title
>Configuração</title>

<para
>O item do menu de configuração abre uma janela que lhe permite&nbsp;: <screenshot>
            <screeninfo
>Janela de preferências</screeninfo>
            <mediaobject>
              <imageobject>
                <imagedata fileref="preferences.png" format="PNG"/>
              </imageobject>
              <textobject>
                <phrase
>Janela de preferências</phrase>
              </textobject>
            </mediaobject>
          </screenshot>
</para>
      <itemizedlist>
        <listitem>
          <para
>activar ou desactivar os sons&nbsp;; </para>
        </listitem>
        <listitem>
          <para
>definir a velocidade das imagens (de lento para imediato)&nbsp;; </para>
        </listitem>
        <listitem>
          <para
>activar ou desactivar as ajudas de contexto que aparecem nos menus&nbsp;; </para>
        </listitem>
        <listitem>
          <para
>mostrar ou esconder o número de exércitos em cada país. A imagem seguinte apresenta o mapa, quando for apresentado o número de exércitos. <screenshot>
              <screeninfo
>Apresentação do número de exércitos</screeninfo>
              <mediaobject>
                <imageobject>
                  <imagedata fileref="shownumberofarmies.png" format="PNG"/>
                </imageobject>
                <textobject>
                  <phrase
>Apresentação do número de exércitos</phrase>
                </textobject>
              </mediaobject>
            </screenshot>

          </para>
        </listitem>
      </itemizedlist>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->













