[KDEGameTheme]

[onu]
width=1024
height=768
skinpath=skins/default
nb-countries=42
nb-nationalities=6
nb-continents=6
pool=Images/pool.svg
map-mask=Images/map-mask.png
format-version=2.0
name=Earth-like
desc=This skin shows a world that looks like the real one with some nationalities randomly chosen and proposes various interesting goals
fighters-flag-y-diff=-12
width-between-flag-and-fighter=32
countries=Western US,Eastern US,Quebec,Ontario,Alberta,Alaska,Groenland,Mexico,Colombia,Brasil,Paraguay,Chili,Island,United Kingdom,Benelux,France,Prussia,Scandinavia,Russia,Iran,China,Pakistan,Kazakstan,Siberia,Mongolia,Japan,Algeria,Niger,Egypt,Gabon,Zair,South Africa,Madagascar,Arabia,Middle East,India,Vietnam,Indonesia,Papouasie,Occidental Australia,New South Walles,New Zealand
nationalities=France,United Kingdom,United States,Belgium,Japan,Italy
continents=North America,South America,Europe,Africa,Asia,Pacific
goals=goal1,goal2,goal3,goal4,goal5,goal6,goal7,goal8,goal9



[font]
family=URW Chancery L
size=14
weight=bold
italic=true
foreground-color=black
background-color=gray

[flag]
width=20
frames=4
versions=1

[infantry]
id=infantry
frames=1
versions=3

[cavalry]
id=cavalry
frames=1
versions=3

[cannon]
id=cannon
width=32
frames=2
versions=3

[firing]
id=firing
width=64
frames=4
versions=2

[exploding]
id=exploding
frames=4
versions=2

[Western US]
id=0
flag-point=182,346
central-point=152,326
cannons-point=126,282
cavalry-point=162,292
infantry-point=147,329
neighbours=1,3,7

[Eastern US]
id=1
flag-point=269,283
central-point=269,303
cannons-point=213,282
cavalry-point=250,300
infantry-point=214,330
neighbours=0,2,3,7

[Quebec]
id=2
flag-point=258,232
central-point=278,252
cannons-point=247,202
cavalry-point=223,239
infantry-point=275,235
neighbours=1,3,4,6

[Ontario]
id=3
flag-point=192,248
central-point=162,248
cannons-point=96,213
cavalry-point=134,240
infantry-point=183,217
neighbours=0,1,2,4,5

[Alberta]
id=4
flag-point=189,187
central-point=169,190
cannons-point=93,164
cavalry-point=149,172
infantry-point=189,154
neighbours=2,3,5,6

[Alaska]
id=5
flag-point=61,163
central-point=55,193
cannons-point=20,147
cavalry-point=45,174
infantry-point=16,191
neighbours=3,4,23

[Groenland]
id=6
flag-point=369,129
central-point=369,109
cannons-point=331,117
cavalry-point=245,36
infantry-point=337,72
neighbours=2,4,12

[Mexico]
id=7
flag-point=225,425
central-point=225,425
cannons-point=170,381
cavalry-point=197,396
infantry-point=236,387
neighbours=0,1,8

[Colombia]
id=8
flag-point=277,508
central-point=272,495
cannons-point=247,450
cavalry-point=261,471
infantry-point=249,497
neighbours=7,9,10

[Brasil]
id=9
flag-point=318,494
central-point=323,515
cannons-point=300,458
cavalry-point=298,500
infantry-point=335,497
neighbours=8,10,27

[Paraguay]
id=10
flag-point=282,575
central-point=310,575
cannons-point=274,546
cavalry-point=295,581
infantry-point=319,547
neighbours=8,9,11

[Chili]
id=11
flag-point=310,620
central-point=295,630
cannons-point=273,617
cavalry-point=270,647
infantry-point=263,677
neighbours=10

[Island]
id=12
flag-point=429,189
central-point=425,188
cannons-point=425,155
cavalry-point=393,155
infantry-point=400,180
neighbours=6,13

[United Kingdom]
id=13
flag-point=464,214
central-point=464,224
cannons-point=434,209
cavalry-point=472,205
infantry-point=446,230
neighbours=12,14,15

[Benelux]
id=14
flag-point=537,240
central-point=525,240
cannons-point=491,232
cavalry-point=499,214
infantry-point =519,216
neighbours=13,15,16,17

[France]
id=15
flag-point=530,264
central-point=533,270
cannons-point=483,255
cavalry-point=464,282
infantry-point=510,255
neighbours=13,14,16,26

[Prussia]
id=16
flag-point=581,240
central-point=580,240
cannons-point=559,200
cavalry-point=561,225
infantry-point=558,245
neighbours=14,15,17,18,22

[Scandinavia]
id=17
flag-point x=529,165
central-point=540,165
cannons-point=538,134
cavalry-point=559,158
infantry-point=498,169
neighbours=14,16

[Russia]
id=18
flag-point=673,160
central-point=713,160
cannons-point=642,174
cavalry-point=744,176
infantry-point=720,123
neighbours=16,22,23

[Iran]
id=19
flag-point=631,325
central-point=631,322
cannons-point=600,286
cavalry-point=624,307
infantry-point=609,335
neighbours=21,22,33,34,35

[China]
id=20
flag-point=792,321
central-point=772,321
cannons-point=716,268
cavalry-point=733,310
infantry-point=775,278
neighbours=21,24,25,35,36

[Pakistan]
id=21
flag-point=660,340
central-point=685,340
cannons-point=667,269
cavalry-point=650,294
infantry-point=675,320
neighbours=19,20,22,35

[Kazakstan]
id=22
flag-point=650,255
central-point=650,255
cannons-point=628,216
cavalry-point=676,221
infantry-point=605,246
neighbours=16,18,19,21,24

[Siberia]
id=23
flag-point=871,162
central-point=871,172
cannons-point=809,159
cavalry-point=933,166
infantry-point=835,191
neighbours=5,18,24

[Mongolia]
id=24
flag-point=803,240
central-point=803,240
cannons-point=744,232
cavalry-point=776,213
infantry-point=824,226
neighbours=20,22,23


[Japan]
id=25
flag-point=884,311
central-point=884,321
cannons-point=887,283
cavalry-point=851,335
infantry-point=861,302
neighbours=20


[Algeria]
id=26
flag-point=468,346
central-point=485,360
cannons-point=467,329
cavalry-point=446,358
infantry-point=490,352
neighbours=15,27,28


[Niger]
id=27
flag-point=502,411
central-point=492,411
cannons-point=437,390
cavalry-point=467,407
infantry-point=485,386
neighbours=9,26,28,29


[Egypt]
id=28
flag-point=564,397
central-point=561,420
cannons-point=538,366
cavalry-point=530,395
infantry-point=560,420
neighbours=26,27,29,33


[Gabon]
id=29
flag-point=571,476
central-point=560,476
cannons-point=497,436
cavalry-point=551,457
infantry-point=516,460
neighbours=27,28,30


[Zair]
id=30
flag-point=566,533
central-point=560,533
cannons-point=520,499
cavalry-point=559,500
infantry-point=532,522
neighbours=29,31,32


[South Africa]
id=31
flag-point=548,575
central-point=548,585
cannons-point=529,600
cavalry-point=552,558
infantry-point=511,560
neighbours=30,32


[Madagascar]
id=32
flag-point=616,542
central-point=616,550
cannons-point=590,546
cavalry-point=598,521
infantry-point=597,570
neighbours=30,31


[Arabia]
id=33
flag-point=600,368
central-point=600,380
cannons-point=598,396
cavalry-point=610,366
infantry-point=569,355
neighbours=19,28,34


[Middle East]
id=34
flag-point=595,328
central-point=590,333
cannons-point=549,304
cavalry-point=577,297
infantry-point=571,318
neighbours=19,33


[India]
id=35
flag-point=700,388
central-point=700,388
cannons-point=699,369
cavalry-point=682,400
infantry-point=663,370
neighbours=19,20,21,36


[Vietnam]
id=36
flag-point=768,403
central-point=768,403
cannons-point=738,366
cavalry-point=772,369
infantry-point=741,403
neighbours=20,35,37


[Indonesia]
id=37
flag-point=797,460
central-point=792,470
cannons-point=752,471
cavalry-point=783,481
infantry-point=797,438
neighbours=36,38


[Papouasie]
id=38
flag-point=865,472
central-point=875,497
cannons-point=861,470
cavalry-point=846,491
infantry-point=879,489
neighbours=37,39,40


[Occidental Australia]
id=39
flag-point=843,563
central-point=833,563
cannons-point=803,560
cavalry-point=816,587
infantry-point=826,530
neighbours=38,40


[New South Walles]
id=40
flag-point=908,584
central-point=908,589
cannons-point=871,600
cavalry-point=872,538
infantry-point=861,569
neighbours=38,39,41


[New Zealand]
id=41
flag-point=970,635
central-point=970,645
cannons-point=964,616
cavalry-point=940,648
infantry-point=955,645
neighbours=40



[France]
leader=de Gaulle
flag=france

[United Kingdom]
leader=Elisabeth
flag=uk

[United States]
leader=Kennedy
flag=us

[Belgium]
leader=Baudouin
flag=belgium

[Japan]
leader=Akihito
flag=japan.svg

[Italy]
leader=Victor Emmanuel
flag=italy

#1
[North America]
bonus=5
continent-countries=0,1,2,3,4,5,6

#2
[South America]
bonus=2
continent-countries=7,8,9,10,11

#3
[Europe]
bonus=5
continent-countries=12,13,14,15,16,17,22

#4
[Africa]
bonus=3
continent-countries=26,27,28,29,30,31,32,33,34

#5
[Asia]
bonus=7
continent-countries=18,19,20,21,23,24,25,35,36

#6
[Pacific]
bonus=2
continent-countries=37,38,39,40,41

[goal1]
type=countries
nbCountries=18
nbArmiesByCountry=2
desc=%1, you'll have to conquer %2 countries and place %3 armies in each one.

[goal2]
type=countries
nbCountries=24
desc=%1, you'll have to conquer %2 countries.

[goal3]
type=continents
continents=0,3,6
desc=%1, you'll have to conquer %2, %3 and another continent at your choice.

[goal4]
type=continents
continents=1,4
desc=%1, you'll have to conquer %2 and %3.

[goal5]
type=continents
continents=3,2
desc=%1, you'll have to conquer %2 and %3.

[goal6]
type=continents
continents=1,6
desc=%1, you'll have to conquer %2 and %3.

[goal7]
type=continents
continents=4,5
desc=%1, you'll have to conquer %2 and %3.

[goal8]
type=continents
continents=2,5
desc=%1, you'll have to conquer %2 and %3.

[goal9]
type=player
nbCountriesFallback=24
desc=%1, you'll have to eliminate %2. If it is eliminated by another player, you'll have to conquer %3 countries.
