<html><head><title>The KsirK minimalistic Handbook</title><link rel="stylesheet" href="help:/common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="description" content="
KsirK is a computerized version of a well known strategy game. A commercial
version exists and also another GPL clone but I (Gael de Chalendar) created this game
as a C++ learning exercise and so, I developped it up to this point (see README for details).
 
In the current version, KsirK is a multi-player network-enabled game with a basic AI.
(see TODO for details)
 
This documentation gives the major information you need to start playing.
Please read the tooltips and the status bar messages to complete your information. A chapter explains how to create new skins for KsirK
 
The goal of the game is simply to conquer the World... It is done by attacking your neighbors
with your armies. Peaceful, isn't it :-)
"><meta name="keywords" content="KDE, kdegames, game, strategy, Risk, free, GPL, Network, AI"><link rel="start" href="index.html" title="The KsirK minimalistic Handbook"><link rel="next" href="introduction.html" title="Chapter 1. Introduction"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="background-image: url(help:/common/top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="help:/common/top-right-konqueror.png" style="margin: 0px" alt=""></div><div style="position: absolute; left: 0px;"><img src="help:/common/top-left.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 25px;                          right: 100px;                          text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #fff 0px 0px 5px;                          color: #444">The KsirK minimalistic Handbook</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="introduction.html">Next</a></div><div class="navCenter"> </div></div><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id2418413"></a>The KsirK minimalistic Handbook</h1></div><div><div class="authorgroup"><p class="author"><span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="firstname">Gael</span> <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="othername">Kleag</span> <span xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="surname">de Chalendar</span> <code class="email">&lt;Kleag@free.fr&gt;</code></p></div></div><div>Revision <span class="releaseinfo">1.03.00 (<span class="date">18/08/2005</span>)</span></div><div><p class="copyright">Copyright © 2002-2005 Gael de Chalendar</p></div><div><div class="legalnotice"><a name="id2483212"></a><p>Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License,
Version 1.1 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover Texts, and
with no Back-Cover Texts.  A copy of the license is included in <a href="credits.html#gnu-fdl">the section entitled "GNU Free Documentation License"</a>.</p></div></div><div><div><div class="abstract"><p>
<span class="application">KsirK</span> is a computerized version of a well known strategy game. A commercial
version exists and also another GPL clone but I (Gael de Chalendar) created this game
as a C++ learning exercise and so, I developped it up to this point (see README for details).
</p><p>
In the current version, <span class="application">KsirK</span> is a multi-player network-enabled game with a basic AI.
(see TODO for details)
</p><p>
This documentation gives the major information you need to start playing.
Please read the tooltips and the status bar messages to complete your information. A chapter explains how to create new skins for <span class="application">KsirK</span>
</p><p>
The goal of the game is simply to conquer the World... It is done by attacking your neighbors
with your armies. Peaceful, isn't it :-)
</p></div></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="introduction.html">1. Introduction</a></span></dt><dt><span class="chapter"><a href="using-kapp.html">2. Using KsirK</a></span></dt><dd><dl><dt><span class="sect1"><a href="using-kapp.html#playing-ksirk">Playing <span class="application">KsirK</span></a></span></dt><dd><dl><dt><span class="sect2"><a href="using-kapp.html#distribution">Distribution</a></span></dt><dt><span class="sect2"><a href="using-kapp.html#fight">Fight</a></span></dt><dt><span class="sect2"><a href="using-kapp.html#fight-solution">Solution of the fight</a></span></dt><dt><span class="sect2"><a href="using-kapp.html#end_of_turn">End of the turn</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="commands.html">3. Command Reference</a></span></dt><dd><dl><dt><span class="sect1"><a href="commands.html#kapp-mainwindow">The main KsirK window</a></span></dt><dd><dl><dt><span class="sect2"><a href="commands.html#id2482968">The buttons</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="developers.html">4. Developer's Guide to KsirK</a></span></dt><dt><span class="chapter"><a href="skins.html">5. Creating new skins</a></span></dt><dd><dl><dt><span class="sect1"><a href="skins.html#sdf">Structure of directories and files</a></span></dt><dt><span class="sect1"><a href="tdd.html">The Data directory</a></span></dt><dd><dl><dt><span class="sect2"><a href="tdd.html#id2542281">The onu.xml file</a></span></dt></dl></dd><dt><span class="sect1"><a href="tid.html">The Images directory</a></span></dt><dd><dl><dt><span class="sect2"><a href="tid.html#id2543796">The map.png file</a></span></dt><dt><span class="sect2"><a href="tid.html#id2543830">The map-mask.png file</a></span></dt><dt><span class="sect2"><a href="tid.html#id2543878">The buttons images</a></span></dt><dt><span class="sect2"><a href="tid.html#id2544446">The sprites directory</a></span></dt></dl></dd><dt><span class="sect1"><a href="tsd.html">The Sons directory</a></span></dt></dl></dd><dt><span class="chapter"><a href="faq.html">6. Questions and Answers</a></span></dt><dt><span class="chapter"><a href="credits.html">7. Credits and License</a></span></dt><dt><span class="appendix"><a href="installation.html">A. Installation</a></span></dt><dd><dl><dt><span class="sect1"><a href="installation.html#getting-ksirk">How to obtain KsirK</a></span></dt><dt><span class="sect1"><a href="requirements.html">Requirements</a></span></dt><dt><span class="sect1"><a href="compilation.html">Compilation and Installation</a></span></dt><dt><span class="sect1"><a href="configuration.html">Configuration</a></span></dt></dl></dd></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>2.1. <a href="using-kapp.html#id2482830">Bonus due to the continents</a></dt><dt>5.1. <a href="tdd.html#id2542322"></a></dt><dt>5.2. <a href="tdd.html#id2543431"></a></dt><dt>5.3. <a href="tid.html#id2543898">The buttons of the GUI</a></dt></dl></div></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="introduction.html">Next</a></div><div align="center"> </div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft"> </div><div class="navRight"> Introduction</div><div class="navCenter"> </div></div><br><br><div class="bannerBottom" style="background-image: url(help:/common/bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 100px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="help:/common/bottom-right.png" style="margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="help:/common/bottom-left.png" style="margin: 0px;" alt=""></div></div></body></html>