<ui version="4.0" >
 <class>KsirkSpritesDefinition</class>
 <widget class="QDockWidget" name="KsirkSpritesDefinition" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Sprites</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents" >
   <layout class="QVBoxLayout" name="verticalLayout_5" >
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" >
      <item>
       <widget class="QLabel" name="label_25" >
        <property name="text" >
         <string>Height between tops
of fighter and flag:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="heightDiffLineEdit" />
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4" >
      <item>
       <widget class="QLabel" name="label_26" >
        <property name="text" >
         <string>Width between figther
and flag:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="widthDiffLineEdit" />
      </item>
     </layout>
    </item>
    <item>
     <widget class="KTabWidget" name="ktabwidget" >
      <property name="tabPosition" >
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex" >
       <number>5</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Flag</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4" >
        <item>
         <layout class="QGridLayout" name="gridLayout_5" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Width:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QSpinBox" name="flagw" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>Height:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QSpinBox" name="flagh" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string>Nb Frames:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QSpinBox" name="flagf" />
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_4" >
            <property name="text" >
             <string>Nb Versions:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QSpinBox" name="flagv" />
          </item>
          <item row="4" column="0" >
           <spacer name="verticalSpacer_6" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>Infantry</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label_5" >
          <property name="text" >
           <string>Width:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QSpinBox" name="infantryw" />
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_6" >
          <property name="text" >
           <string>Height:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QSpinBox" name="infantryh" />
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_8" >
          <property name="text" >
           <string>Nb Frames:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QSpinBox" name="infantryf" />
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_7" >
          <property name="text" >
           <string>Nb Versions:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QSpinBox" name="infantryv" />
        </item>
        <item row="4" column="0" >
         <spacer name="verticalSpacer_5" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3" >
       <attribute name="title" >
        <string>Cavalry</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label_10" >
          <property name="text" >
           <string>Width:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QSpinBox" name="cavalryw" />
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_9" >
          <property name="text" >
           <string>Height:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QSpinBox" name="cavalryh" />
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_11" >
          <property name="text" >
           <string>Nb Frames:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QSpinBox" name="cavalryf" />
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_12" >
          <property name="text" >
           <string>Nb Versions:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QSpinBox" name="cavalryv" />
        </item>
        <item row="4" column="0" >
         <spacer name="verticalSpacer_4" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4" >
       <attribute name="title" >
        <string>Cannon</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3" >
        <item>
         <layout class="QGridLayout" name="gridLayout_4" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_14" >
            <property name="text" >
             <string>Width:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QSpinBox" name="cannonw" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_13" >
            <property name="text" >
             <string>Height:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QSpinBox" name="cannonh" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_15" >
            <property name="text" >
             <string>Nb Frames:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QSpinBox" name="cannonf" />
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_16" >
            <property name="text" >
             <string>Nb Versions:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QSpinBox" name="cannonv" />
          </item>
          <item row="4" column="0" >
           <spacer name="verticalSpacer_3" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5" >
       <attribute name="title" >
        <string>Firing</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" >
        <item>
         <layout class="QGridLayout" name="gridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_18" >
            <property name="text" >
             <string>Width:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QSpinBox" name="firingw" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_17" >
            <property name="text" >
             <string>Height:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QSpinBox" name="firingh" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_19" >
            <property name="text" >
             <string>Nb Frames:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QSpinBox" name="firingf" />
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_20" >
            <property name="text" >
             <string>Nb Versions:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QSpinBox" name="firingv" />
          </item>
          <item row="4" column="0" >
           <spacer name="verticalSpacer" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6" >
       <attribute name="title" >
        <string>Exploding</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <layout class="QGridLayout" name="gridLayout_2" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_22" >
            <property name="text" >
             <string>Width:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QSpinBox" name="explodingw" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_21" >
            <property name="text" >
             <string>Height:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QSpinBox" name="explodingh" />
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_23" >
            <property name="text" >
             <string>Nb Frames:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QSpinBox" name="explodingf" />
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_24" >
            <property name="text" >
             <string>Nb Versions:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QSpinBox" name="explodingv" />
          </item>
          <item row="4" column="0" >
           <spacer name="verticalSpacer_2" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
