<ui version="4.0" >
 <class>KsirkNationalityDefinition</class>
 <widget class="QDockWidget" name="KsirkNationalityDefinition" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Nationality</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents" >
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" colspan="2" >
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>Name:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" >
     <widget class="QLineEdit" name="name" >
      <property name="toolTip" >
       <string>Nationality name</string>
      </property>
      <property name="whatsThis" >
       <string>&lt;p>Nationality name. The name of the player country. Can be the name of an existing country in case of a &lt;i>realistic&lt;/i> world.&lt;/p>&lt;p>This string should be unique in the skin.&lt;/p></string>
      </property>
      <property name="text" >
       <string/>
      </property>
      <property name="alignment" >
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="label_2" >
      <property name="text" >
       <string>Leader name:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" >
     <widget class="QLineEdit" name="leader" >
      <property name="toolTip" >
       <string>Leader name</string>
      </property>
      <property name="whatsThis" >
       <string>&lt;p>Name of this nationality leader. In the case of a &lt;i>realistic&lt;/i> skin, this could be the name of a well known king, president, etc.&lt;/p></string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2" >
     <widget class="QLabel" name="label_3" >
      <property name="text" >
       <string>Flag ID in pool:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" >
     <widget class="KComboBox" name="flag" >
      <property name="toolTip" >
       <string>Flag sprite id in the pool SVG</string>
      </property>
      <property name="whatsThis" >
       <string>Flag sprite id in the pool SVG (pool.svg).</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2" >
     <spacer name="verticalSpacer" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0" >
       <size>
        <width>20</width>
        <height>384</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
