<ui version="4.0" >
 <class>KsirkSpritesDefinition</class>
 <widget class="QDockWidget" name="KsirkSpritesDefinition" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Sprites</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents" >
   <layout class="QVBoxLayout" name="verticalLayout_5" >
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4" >
      <item>
       <widget class="QLabel" name="label_26" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="whatsThis" >
         <string/>
        </property>
        <property name="text" >
         <string>Width between fighter
and flag:</string>
        </property>
        <property name="textInteractionFlags" >
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="widthDiffLineEdit" >
        <property name="toolTip" >
         <string>Empty space size between fighting cannon and flag</string>
        </property>
        <property name="whatsThis" >
         <string>Empty space size between fighting cannon and flag.

During a battle, firing (end exploding) cannons of each player are placed in both sides of the defender country flag. This parameter is the number of pixels between the flag and each cannon, measured relatively to the map base size as set in the main skin definition panel.</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="KTabWidget" name="ktabwidget" >
      <property name="toolTip" >
       <string>Data about all sprites</string>
      </property>
      <property name="tabPosition" >
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex" >
       <number>5</number>
      </property>
      <widget class="QWidget" name="flagTab" >
       <property name="toolTip" >
        <string>Data about the flag sprite</string>
       </property>
       <attribute name="title" >
        <string>Flag</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4" >
        <item>
         <layout class="QGridLayout" name="gridLayout_5" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Width:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="KIntSpinBox" name="flagw" >
            <property name="toolTip" >
             <string>Flag individual frame width</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Flag individual frame width.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">flag&lt;/span> element will be rendered on a pixmap of width (&lt;span style=" font-style:italic;">Width&lt;/span> * &lt;span style=" font-style:italic;">number of frames&lt;/span>) and then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>Height:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="KIntSpinBox" name="flagh" >
            <property name="toolTip" >
             <string>Flag individual frame height</string>
            </property>
            <property name="whatsThis" >
             <string>Flag individual frame height.

The pool flag element will be rendered on a pixmap of height (Height * number of versions) and then split into individual frames.</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string>Nb Frames:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="KIntSpinBox" name="flagf" >
            <property name="toolTip" >
             <string>Number of individual flag frames</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Number of individual flag frames.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">flag&lt;/span> element will be rendered on a pixmap of width (&lt;span style=" font-style:italic;">Width&lt;/span> * N&lt;span style=" font-style:italic;">umber of frames&lt;/span>) and then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_4" >
            <property name="text" >
             <string>Nb Versions:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="KIntSpinBox" name="flagv" >
            <property name="toolTip" >
             <string>Number of flag versions</string>
            </property>
            <property name="whatsThis" >
             <string>Number of flag versions.

The pool flag element will be rendered on a pixmap of height : Height * Number of versions and  then split into individual frames.

Each version shows the sprite visible from one direction: the first one is directed towards the right, the second towards the left, the third one from front and the last one from the back. But all sprites don't need all versions.</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <spacer name="verticalSpacer_6" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="infantryTab" >
       <property name="toolTip" >
        <string>Data about the infantry sprite</string>
       </property>
       <attribute name="title" >
        <string>Infantry</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label_5" >
          <property name="text" >
           <string>Width:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="KIntSpinBox" name="infantryw" >
          <property name="toolTip" >
           <string>Infantry individual frame width</string>
          </property>
          <property name="whatsThis" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Infantry individual frame width.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">infantry&lt;/span> element will be rendered on a pixmap of width : &lt;span style=" font-style:italic;">Width&lt;/span> * &lt;span style=" font-style:italic;">number of frames&lt;/span> and  then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_6" >
          <property name="text" >
           <string>Height:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="KIntSpinBox" name="infantryh" >
          <property name="toolTip" >
           <string>Infantry individual frame height</string>
          </property>
          <property name="whatsThis" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Infantry individual frame height.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">infantry&lt;/span> element will be rendered on a pixmap of height (&lt;span style=" font-style:italic;">Height&lt;/span> * &lt;span style=" font-style:italic;">number of versions&lt;/span>) and then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_8" >
          <property name="text" >
           <string>Nb Frames:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="KIntSpinBox" name="infantryf" >
          <property name="toolTip" >
           <string>Number of individual infantry frames</string>
          </property>
          <property name="whatsThis" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Number of individual infantry frames.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">infantry&lt;/span> element will be rendered on a pixmap of width (&lt;span style=" font-style:italic;">Width&lt;/span> * N&lt;span style=" font-style:italic;">umber of frames&lt;/span>) and then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_7" >
          <property name="text" >
           <string>Nb Versions:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="KIntSpinBox" name="infantryv" >
          <property name="toolTip" >
           <string>Number of infantry versions</string>
          </property>
          <property name="whatsThis" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Number of infantry versions.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">infantry&lt;/span> element will be rendered on a pixmap of height (&lt;span style=" font-style:italic;">Height&lt;/span> * &lt;span style=" font-style:italic;">Number of versions&lt;/span>) and then split into individual frames.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Each version shows the sprite visible from one direction: the first one is directed towards the right, the second towards the left, the third one from front and the last one from the back. However, not all sprites need all versions.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" >
         <spacer name="verticalSpacer_5" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cavalryTab" >
       <property name="toolTip" >
        <string>Data about the cavalry sprite</string>
       </property>
       <attribute name="title" >
        <string>Cavalry</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" >
        <item row="0" column="0" >
         <widget class="QLabel" name="label_10" >
          <property name="text" >
           <string>Width:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="KIntSpinBox" name="cavalryw" >
          <property name="toolTip" >
           <string>Individual cavalry frame width</string>
          </property>
          <property name="whatsThis" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Individual cavalry frame width.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">cavalry&lt;/span> element will be rendered on a pixmap of width (&lt;span style=" font-style:italic;">Width&lt;/span> * &lt;span style=" font-style:italic;">number of frames&lt;/span>) and then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_9" >
          <property name="text" >
           <string>Height:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="KIntSpinBox" name="cavalryh" >
          <property name="toolTip" >
           <string>Individual cavalry frame height</string>
          </property>
          <property name="whatsThis" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Individual cavalry frame height.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">cavalry&lt;/span> element will be rendered on a pixmap of height (&lt;span style=" font-style:italic;">Height&lt;/span> * &lt;span style=" font-style:italic;">number of versions&lt;/span>) and then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_11" >
          <property name="text" >
           <string>Nb Frames:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="KIntSpinBox" name="cavalryf" >
          <property name="toolTip" >
           <string>Number of individual cavalry frames</string>
          </property>
          <property name="whatsThis" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Number of individual cavalry frames.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">cavalry&lt;/span> element will be rendered on a pixmap of width (&lt;span style=" font-style:italic;">Width&lt;/span> * N&lt;span style=" font-style:italic;">umber of frames&lt;/span>) and then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_12" >
          <property name="text" >
           <string>Nb Versions:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="KIntSpinBox" name="cavalryv" >
          <property name="toolTip" >
           <string>Number of cavalry versions</string>
          </property>
          <property name="whatsThis" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Number of cavalry versions.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool cavalry element will be rendered on a pixmap of height (&lt;span style=" font-style:italic;">Height&lt;/span> * &lt;span style=" font-style:italic;">Number of versions&lt;/span>) and then split into individual frames.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Each version shows the sprite visible from one direction: the first one is directed towards the right, the second towards the left, the third one from front and the last one from the back. However, not all sprites need all versions.&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" >
         <spacer name="verticalSpacer_4" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cannonTab" >
       <property name="toolTip" >
        <string>Data about the cannon sprite</string>
       </property>
       <attribute name="title" >
        <string>Cannon</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3" >
        <item>
         <layout class="QGridLayout" name="gridLayout_4" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_14" >
            <property name="text" >
             <string>Width:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="KIntSpinBox" name="cannonw" >
            <property name="toolTip" >
             <string>Cannon individual frame width</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Cannon individual frame width.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">cannon&lt;/span> element will be rendered on a pixmap of width (&lt;span style=" font-style:italic;">Width&lt;/span> * &lt;span style=" font-style:italic;">number of frames&lt;/span>) and then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_13" >
            <property name="text" >
             <string>Height:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="KIntSpinBox" name="cannonh" >
            <property name="toolTip" >
             <string>Individual cannon frame height</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Individual cannon frame height.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">cannon&lt;/span> element will be rendered on a pixmap of height (&lt;span style=" font-style:italic;">Height&lt;/span> * &lt;span style=" font-style:italic;">number of versions&lt;/span>) and then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_15" >
            <property name="text" >
             <string>Nb Frames:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="KIntSpinBox" name="cannonf" >
            <property name="toolTip" >
             <string>Number of individual cannon frames</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Number of individual cannon frames.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">cannon&lt;/span> element will be rendered on a pixmap of width (&lt;span style=" font-style:italic;">Width&lt;/span> * N&lt;span style=" font-style:italic;">umber of frames&lt;/span>) and then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_16" >
            <property name="text" >
             <string>Nb Versions:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="KIntSpinBox" name="cannonv" >
            <property name="toolTip" >
             <string>Number of cannon versions</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Number of cannon versions.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">cannon&lt;/span> element will be rendered on a pixmap of height (&lt;span style=" font-style:italic;">Height&lt;/span> * &lt;span style=" font-style:italic;">Number of versions&lt;/span>) and then split into individual frames.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Each version shows the sprite visible from one direction: the first one is directed towards the right, the second towards the left, the third one from front and the last one from the back. However, not all sprites need all versions.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <spacer name="verticalSpacer_3" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="firingTab" >
       <property name="toolTip" >
        <string>Data about the firing sprite</string>
       </property>
       <attribute name="title" >
        <string>Firing</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" >
        <item>
         <layout class="QGridLayout" name="gridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_18" >
            <property name="text" >
             <string>Width:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="KIntSpinBox" name="firingw" >
            <property name="toolTip" >
             <string>Firing cannon individual frame width</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Firing cannon individual frame width.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">firing cannon&lt;/span> element will be rendered on a pixmap of width (&lt;span style=" font-style:italic;">Width&lt;/span> * &lt;span style=" font-style:italic;">number of frames&lt;/span>) and then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_17" >
            <property name="text" >
             <string>Height:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="KIntSpinBox" name="firingh" >
            <property name="toolTip" >
             <string>Firing cannon individual frame height</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Firing cannon individual frame height.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">firing cannon&lt;/span> element will be rendered on a pixmap of height (&lt;span style=" font-style:italic;">Height&lt;/span> * &lt;span style=" font-style:italic;">number of versions&lt;/span>) and then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_19" >
            <property name="text" >
             <string>Nb Frames:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="KIntSpinBox" name="firingf" >
            <property name="toolTip" >
             <string>Number of individual firing cannon frames</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Number of individual firing cannon frames.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">firing cannon&lt;/span> element will be rendered on a pixmap of width (&lt;span style=" font-style:italic;">Width&lt;/span> * N&lt;span style=" font-style:italic;">umber of frames&lt;/span>) and then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_20" >
            <property name="text" >
             <string>Nb Versions:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="KIntSpinBox" name="firingv" >
            <property name="toolTip" >
             <string>Number of firing cannon versions</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Number of firing cannon versions.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">firing cannon&lt;/span> element will be rendered on a pixmap of height (&lt;span style=" font-style:italic;">Height&lt;/span> * &lt;span style=" font-style:italic;">Number of versions&lt;/span>) and then split into individual frames.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Each version shows the sprite visible from one direction: the first one is directed towards the right, the second towards the left, the third one from front and the last one from the back. However, not all sprites need all versions.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <spacer name="verticalSpacer" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="explodingTab" >
       <property name="toolTip" >
        <string>Data about the exploding sprite</string>
       </property>
       <attribute name="title" >
        <string>Exploding</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <layout class="QGridLayout" name="gridLayout_2" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_22" >
            <property name="text" >
             <string>Width:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="KIntSpinBox" name="explodingw" >
            <property name="toolTip" >
             <string>Exploding cannon individual frame width</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Exploding cannon individual frame width.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">exploding &lt;/span>element will be rendered on a pixmap of width (&lt;span style=" font-style:italic;">Width&lt;/span> * &lt;span style=" font-style:italic;">number of frames&lt;/span>) and then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_21" >
            <property name="text" >
             <string>Height:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="KIntSpinBox" name="explodingh" >
            <property name="toolTip" >
             <string>Exploding cannon individual frame height</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Exploding cannon individual frame height.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">exploding&lt;/span> element will be rendered on a pixmap of height (&lt;span style=" font-style:italic;">Height&lt;/span> * &lt;span style=" font-style:italic;">number of versions&lt;/span>) and then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_23" >
            <property name="text" >
             <string>Nb Frames:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="KIntSpinBox" name="explodingf" >
            <property name="toolTip" >
             <string>Number of individual exploding cannon frames</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Number of individual exploding cannon frames.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">exploding &lt;/span>element will be rendered on a pixmap of width (&lt;span style=" font-style:italic;">Width&lt;/span> * N&lt;span style=" font-style:italic;">umber of frames&lt;/span>) and then split into individual frames.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_24" >
            <property name="text" >
             <string>Nb Versions:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="KIntSpinBox" name="explodingv" >
            <property name="toolTip" >
             <string>Number of exploding cannon versions</string>
            </property>
            <property name="whatsThis" >
             <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Number of exploding cannon versions.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The pool &lt;span style=" font-style:italic;">exploding &lt;/span>element will be rendered on a pixmap of height (&lt;span style=" font-style:italic;">Height&lt;/span> * &lt;span style=" font-style:italic;">Number of versions&lt;/span>) and then split into individual frames.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Each version shows the sprite visible from one direction: the first one is directed towards the right, the second towards the left, the third one from front and the last one from the back. However, not all sprites need all versions.&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <spacer name="verticalSpacer_2" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
