# KDE Config File
[Desktop Entry]
Type=Application
Exec=ksirkskineditor -caption "%c" %i
Icon=preferences-desktop-locale
X-DocPath=ksirkskineditor/index.html
Terminal=false
Name=KsirK Skin Editor
Name[uk]=Редактор оболонок KsirK
Name[x-test]=xxKsirK Skin Editorxx
GenericName=Skin Editor for the World Domination Strategy Game
GenericName[uk]=Редактор оболонок для стратегічної гри у світове панування
GenericName[x-test]=xxSkin Editor for the World Domination Strategy Gamexx
Categories=Qt;KDE;Game;StrategyGame;
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
