<ui version="4.0" >
 <author>Gaël de Chalendar, released undes GPL v2 or higher</author>
 <class>skinEditor</class>
 <widget class="QFrame" name="skinEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>530</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Ksirk Skin Editor</string>
  </property>
  <property name="frameShape" >
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow" >
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" >
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" >
     <item>
      <widget class="QScrollArea" name="buttonsScrollArea" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="toolTip" >
        <string>Sprites placing buttons</string>
       </property>
       <property name="whatsThis" >
        <string>Use the buttons here to do the initial placement of the corresponding sprite for the currently selected country. The buttons are available only if the sprite is not already placed. </string>
       </property>
       <property name="widgetResizable" >
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>661</width>
          <height>54</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="mapScrollArea" >
       <property name="toolTip" >
        <string>Map with sprites</string>
       </property>
       <property name="whatsThis" >
        <string>Shows the map of the skin with all already placed sprites, the countries names and the highlighting anchors.

Drag and drop the sprites, the countries names and the highlighting anchors to change their place.</string>
       </property>
       <property name="widgetResizable" >
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2" >
        <property name="geometry" >
         <rect>
          <x>0</x>
          <y>0</y>
          <width>661</width>
          <height>444</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
